<div class="container-fluid unlink_report">
    <div class="row">
        <div class="col-md-3 no-padding">
            <div class="left-panel">
                <ngb-accordion [closeOthers]="true" activeIds="static-1" (panelChange)="toggleAccordian($event)">
                    <ngb-panel id="CaseLevel-1">
                        <ng-template ngbPanelTitle>
                            <div class="custaccordian_header">
                                <div class="acc_title">
                                    <img src="assets/images/svg/case-level.svg" alt="cases" class="case_level">
                                    <span>Cases Level Report</span>
                                </div>
                                <div>
                                    <img src="assets/images/svg/add.svg" alt="add-icon" class="acc_add">
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <app-report-filter [data]="data"></app-report-filter>
                        </ng-template>
                    </ngb-panel>
                    <ngb-panel id="Interaction-2">
                        <ng-template ngbPanelTitle>
                            <div class="custaccordian_header">
                                <div class="acc_title">
                                    <img src="assets/images/svg/interaction-report.svg" alt="cases" class="case_level">
                                    <span> Interaction Report</span>
                                </div>
                                <div>
                                    <img src="assets/images/svg/add.svg" alt="add-icon" class="acc_add">
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <app-report-filter [data]="data"></app-report-filter>
                        </ng-template>
                    </ngb-panel>
                    <ngb-panel id="Agent-3">
                        <ng-template ngbPanelTitle>
                            <div class="custaccordian_header">
                                <div class="acc_title">
                                    <img src="assets/images/svg/agent-performance.svg" alt="cases" class="case_level">
                                    <span> Agent Performance Report</span>
                                </div>
                                <div>
                                    <img src="assets/images/svg/add.svg" alt="add-icon" class="acc_add">
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <app-report-filter [data]="data"></app-report-filter>
                        </ng-template>
                    </ngb-panel>
                </ngb-accordion>
            </div>
        </div>
        
        <app-case-level-report *ngIf="data.panelId == 'CaseLevel-1'"></app-case-level-report>
         <app-interaction-report *ngIf="data.panelId == 'Interaction-2'"></app-interaction-report> 
         <app-agent-performance-report *ngIf="data.panelId == 'Agent-3'"></app-agent-performance-report> 
      
    </div>
</div>