.web-engagement-panel {
    .panel-header {
        display: flex;
        flex-wrap: wrap;
        padding: 13px 15px;
        h4 {
            margin-bottom: 0;
            flex: 1;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .panel-body {
        height: calc(100% - 50px);
        padding: 13px 15px;
        .web-data {
            label {
                font-size: 14px;
                color: var(--theme_title);
                font-weight: 600;
            }
            span {
                font-size: 14px;
                color: var(--theme_input_color);
                font-weight: 500;
                text-transform: capitalize;
            }
        }
        .web-icon-data {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 36px;
            .items {
                text-align: center;
                i {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    border: 1px solid var(--profile_icon_border);
                    padding: 10px;
                    font-size: 20px;
                    color: var(--theme_bg_blue);
                    &::before {
                        color: var(--theme_bg_blue);
                    }
                }
                .title {
                    color: var(--theme_title);
                    font-size: 14px;
                    padding-top: 8px;
                    font-weight: 600;
                    text-transform: capitalize;
                }
                .sub-title {
                    color: var(--theme_input_color);
                    font-size: 14px;
                }
            }
        }
    }
}
