<div class="tab-title">
    <h4>Customer Appointment</h4>
    <div class="icons-link">
        <div><a><i class="icon-gry-plus"></i></a></div>

    </div>
</div>
<div class="scroll-content">
    <ul class="chain-listing">
        <li>
            <a>
                <div class="icon"><i class="icon-appoinment"></i></div>
                <div class="short-description">
                    <span class="ticket-id">14251121</span>
                    <h6><span>Appointment Header</span></h6>
                    <span class="sub-title"><span>Date & Time - 05/7/2021 15:34</span></span>
                </div>
            </a>
        </li>
        <li>
            <a>
                <div class="icon"><i class="icon-appoinment"></i></div>
                <div class="short-description">
                    <span class="ticket-id">14251121</span>
                    <h6><span>Appointment Header</span></h6>
                    <span class="sub-title"><span>Date & Time - 05/7/2021 15:34</span></span>
                </div>
            </a>
        </li>
        <li>
            <a>
                <div class="icon"><i class="icon-appoinment"></i></div>
                <div class="short-description">
                    <span class="ticket-id">14251121</span>
                    <h6><span>Appointment Header</span></h6>
                    <span class="sub-title"><span>Date & Time - 05/7/2021 15:34</span></span>
                </div>
            </a>
        </li>
        <li>
            <a>
                <div class="icon"><i class="icon-appoinment"></i></div>
                <div class="short-description">
                    <span class="ticket-id">14251121</span>
                    <h6><span>Appointment Header</span></h6>
                    <span class="sub-title"><span>Date & Time - 05/7/2021 15:34</span></span>
                </div>
            </a>
        </li>
    </ul>
</div>