
.tab-title {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--theme_input_border);
    h4 {
        font-size: 16px;
        line-height: 41px;
        font-weight: bold;
        color: var(--theme_title);
        margin: 0;
        flex: 1;
    }
    .icons-link {
        align-self: center;
        justify-self: flex-end;
        & > div {
            position: relative;
            display: inline-flex;
            & > a {
                color: var(--profile_icon_border);
                cursor: pointer;
                i {
                    font-size: 14px;
                }
            }
            & + div {
                margin-left: 16px;
            }
        }
        .case-info-btn {
            .cancel {
                background-color: var(--white_color);
                box-shadow: 0px 2px 3px var(--box_shadow);
                font-size: 12px;
                border: 1px solid var(--profile_icon_border);
                margin-right: 10px;
                padding: 2px 8px;
                text-transform: capitalize;
                color: var(--theme_input_color);
                border-radius: 4px;
            }
            .save {
                background-color: var(--theme_bg_blue);
                box-shadow: 0px 2px 3px var(--box_shadow);
                font-size: 12px;
                border: 1px solid var(--theme_bg_blue);
                margin-right: 10px;
                padding: 2px 8px;
                text-transform: capitalize;
                color: var(--white_color);
                border-radius: 4px;
            }
        }
        .edit-pencil {
            button {
                background-color: transparent;
                border: none;
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}


.chain-listing {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        position: relative;
        a {
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            padding: 15px 0;
            .icon {
                position: relative;
                flex: 0 0 30px;
                height: 30px;
                border-radius: 50%;
                border: 0.5px solid var(--theme_input_border);
                box-shadow: 0px 1px 2px 0px var(--box_shadow);
                background-color: var(--white_color);
                margin-right: 15px;
                z-index: 1;
                i {
                    font-size: 16px;
                    padding: 6px;
                    display: flex;
                }
            }
            .short-description {
                flex: 1;
                .ticket-id,
                .spend-time,
                .web-link,
                .total-clicks {
                    font-size: 12px;
                    line-height: 14px;
                    display: flex;
                }
                .ticket-id,
                .spend-time {
                    color: var(--theme_input_color);
                }
                .web-link {
                    color: var(--theme_bg_blue);
                    text-decoration: underline;
                    margin-top: 2px;
                }
                .total-clicks {
                    color: var(--profile_icon_border);
                    margin-top: 5px;
                }
                h6 {
                    font-size: 14px;
                    font-weight: bold;
                    color: var(--theme_title);
                    margin: 0;
                    .date-time {
                        font-size: 11px;
                        font-weight: normal;
                        color: var(--theme_input_color);
                        margin-left: 5px;
                    }
                }
                .sub-title {
                    display: block;
                    font-size: 11px;
                    color: var(--theme_input_color);
                    span {
                        &.status {
                            font-weight: bold;
                            margin-left: 10px;
                            &.red {
                                color: var(--theme_red);
                            }
                            &.green {
                                color: var(--theme_green);
                            }
                            &.yellow {
                                color: var(--theme_yellow);
                            }
                        }
                    }
                }
            }
        }
        &::before {
            position: absolute;
            width: 1px;
            left: 14.5px;
            top: 0;
            bottom: 0;
            background-color: var(--theme_input_border);
            display: block;
            content: "";
            clear: both;
        }
    }
}