.tab-title {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--theme_input_border);
    h4 {
        font-size: 16px;
        line-height: 41px;
        font-weight: bold;
        color: var(--theme_title);
        margin: 0;
        flex: 1;
    }
    .icons-link {
        align-self: center;
        justify-self: flex-end;
        & > div {
            position: relative;
            display: inline-flex;
            & > a {
                color: var(--profile_icon_border);
                cursor: pointer;
                i {
                    font-size: 14px;
                }
            }
            & + div {
                margin-left: 16px;
            }
        }
        .case-info-btn {
            .cancel {
                background-color: var(--white_color);
                box-shadow: 0px 2px 3px var(--box_shadow);
                font-size: 12px;
                border: 1px solid var(--profile_icon_border);
                margin-right: 10px;
                padding: 2px 8px;
                text-transform: capitalize;
                color: var(--theme_input_color);
                border-radius: 4px;
            }
            .save {
                background-color: var(--theme_bg_blue);
                box-shadow: 0px 2px 3px var(--box_shadow);
                font-size: 12px;
                border: 1px solid var(--theme_bg_blue);
                margin-right: 10px;
                padding: 2px 8px;
                text-transform: capitalize;
                color: var(--white_color);
                border-radius: 4px;
            }
        }
        .edit-pencil {
            button {
                background-color: transparent;
                border: none;
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}

.scroll-content {
    overflow-y: scroll;
    height: calc(100vh - 400px);
    .chain-listing {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            a {
                display: flex;
                flex-wrap: wrap;
                cursor: pointer;
                padding: 15px 0;
                .icon {
                    position: relative;
                    flex: 0 0 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 0.5px solid var(--theme_input_border);
                    box-shadow: 0px 1px 2px 0px var(--box_shadow);
                    background-color: var(--white_color);
                    margin-right: 15px;
                    z-index: 1;
                    i {
                        font-size: 16px;
                        padding: 6px;
                        display: flex;
                    }
                }
                .short-description {
                    flex: 1;
                    .ticket-id,
                    .spend-time,
                    .web-link,
                    .total-clicks {
                        font-size: 12px;
                        line-height: 14px;
                        display: flex;
                    }
                    .ticket-id,
                    .spend-time {
                        color: var(--theme_input_color);
                    }
                    .web-link {
                        color: var(--theme_bg_blue);
                        text-decoration: underline;
                        margin-top: 2px;
                    }
                    .total-clicks {
                        color: var(--profile_icon_border);
                        margin-top: 5px;
                    }
                    h6 {
                        font-size: 14px;
                        font-weight: bold;
                        color: var(--theme_title);
                        margin: 0;
                        .date-time {
                            font-size: 11px;
                            font-weight: normal;
                            color: var(--theme_input_color);
                            margin-left: 5px;
                        }
                    }
                    .sub-title {
                        display: block;
                        font-size: 11px;
                        color: var(--theme_input_color);
                        span {
                            &.status {
                                font-weight: bold;
                                margin-left: 10px;
                                &.red {
                                    color: var(--theme_red);
                                }
                                &.green {
                                    color: var(--theme_green);
                                }
                                &.yellow {
                                    color: var(--theme_yellow);
                                }
                            }
                        }
                    }
                }
            }
            &::before {
                position: absolute;
                width: 1px;
                left: 14.5px;
                top: 0;
                bottom: 0;
                background-color: var(--theme_input_border);
                display: block;
                content: "";
                clear: both;
            }
        }
    }
}


.book-app-header{
 
    background-color: var(--theme_bg_color);
    border-bottom: 1px solid var(--theme_input_border);
    padding:10px 16px;
    .modal-title{
        font-size: 18px;
        font-weight: 600;
        color: var(--theme_black);
    }
    .close{
        &:focus-visible{
            outline: none;
            box-shadow: none;
        }
    }
}
.book-app-body{
    .form_to_rly {
        // margin-top: 25px;
        // transition: 0.5s;
        // padding: 1rem;
        .floating-label {
            position: relative;
        }
        .floating-input {
            display: block;
            width: 100%;
            background-color: transparent;
            border: 1px solid var(--nabar_border);
            color: var(--theme_input_color);
            border-radius: 10px;
            background-color: var(--white_color);
            border-radius: 4px;
            font-size: 16px;
            // padding: 0.375rem 0.75rem;
            padding: 14px 10px;

            &:focus {
                outline: none;
                ~ {
                    label {
                        // top: -12px;
                        // font-size: 16px;
                        top: 2px;
                        font-size: 12px;
                        left: 10px;
                        // background-color: var(--white_color);
                    }
                }
            }
            &:not(:placeholder-shown) {
                ~ {
                    label {
                        // top: -12px;
                        // font-size: 16px;
                        top: 2px;
                        font-size: 12px;
                        left: 10px;
                        color: var(--theme_input_color);
                        background-color: var(--white_color);
                    }
                }
            }
        }

        label {
            color: var(--theme_input_color);
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 10px;
            top: 14px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        
        .btn_rly_mail {
            display: flex;
            align-items: center;
            button {
                outline: none;
                border: none;
                background-color: transparent;
            }
            .btn_discard {
                padding: 6px 30px;
                font-size: 14px;
                border: 1px solid #b4b4b4;
                border-radius: 4px;
                margin-right: 20px;
                &:hover {
                    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
                        0 1px 10px 0 rgb(0 0 0 / 12%);
                }
            }
            .btn_send {
                padding: 6px 30px;
                color: var(--white_color);
                font-size: 14px;
                border: 1px solid var(--theme_bg_blue);
                border-radius: 4px;
                margin-right: 40px;
                background-color: var(--theme_bg_blue);
                &:hover {
                    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
                        0 1px 10px 0 rgb(0 0 0 / 12%);
                }
            }
        }
        .disposition-check {
            margin: 15px 0px 0px 0px;
            .check-txt {
                color: var(--theme_input_color);
                font-size: 16px;
                padding-left: 6px;
            }
        }
        ::ng-deep.ng-select .ng-select-container .ng-value-container .ng-input > input {
            padding-left: 0px !important;
        }
        .txt{
            color: var(--theme_input_color);
            font-size: 16px;
        }
    }
}