.panel-dashboard {
    .panel-header {
        display: flex;
        flex-wrap: wrap;
        padding: 13px 15px;
        h4 {
            margin-bottom: 0;
            flex: 1;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .panel-body {
        height: calc(100% - 55px);
        padding: 0 15px;
        overflow-y: scroll;
        .custom-tab{
            ul{
                li{
                    a{
                        font-size: 14px;
                        text-align: left;
                    }
                }
            }
        }
        .mail-list {
            padding: 0;
            margin: 0;
            list-style: none;
            height: calc(100vh - 180px);
            overflow-y: scroll;
            li {
                position: relative;
                padding: 10px 10px;
                border: 1px solid var(--theme_input_border);
                margin: 10px 4px 0px 0px;
                border-radius: 8px;
                background-color: var(--theme_bg_color);
                // & + li {
                //     border-top: 1px solid var(--theme_input_border);
                // }
                .mail-info {
                    display: flex;
                    justify-content: flex-end;
                    line-height: 12px;
                    .date {
                        font-size: 12px;
                        color: var(--theme_input_color);
                    }
                    .mail-action {
                        margin-left: 5px;
                        margin-right: -5px;
                        cursor: pointer;
                        & > i {
                            font-size: 12px;
                            color: var(--profile_icon_border);
                        }
                    }
                }
                .mail-block {
                    display: flex;
                    flex-wrap: wrap;
                    cursor: pointer;
                    .mail-type {
                        position: relative;
                        flex: 0 0 40px;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 50%;
                        text-align: center;
                        border: 0.5px solid var(--theme_input_border);
                        box-shadow: 0px 1px 2px 0px var(--box_shadow);
                        background-color: var(--white_color);
                        margin-right: 15px;
                        i {
                            color: green;
                            &::before {
                                color: green;
                            }
                        }
                    }
                    .mail-details {
                        flex: 1;
                        .block-id {
                            font-size: 12px;
                            color: var(--theme_input_color);
                        }
                        .block-name {
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: bold;
                            color: var(--theme_title);
                        }
                    }
                    .block-info {
                        font-size: 12px;
                        font-weight: normal;
                        color: var(--theme_title);
                        margin-bottom: 0px;
                        i {
                            font-size: 10px;
                        }
                    }
                    .assign-to {
                        color: var(--theme_black);
                        font-size: 12px;
                        margin-bottom: 0px;
                        .name-assign {
                            color: var(--theme_input_color);
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
