.header {
    .navbar {
        padding: 8px 10px;
        background: var(--white_color);
        border: none;
        border-radius: 0;
        margin-bottom: 0px;
        border-bottom: 0px solid var(--nabar_border);
        box-shadow: 0px 2px 3px var(--box_shadow);
        // position: absolute;
        // z-index: 999999;
        .page-heading {
            font-size: 25px;
            color: var(--theme_bg_blue);
            font-weight: bold;
            margin-left: 10px;
            position: absolute;
            left: 65px;
        }
        .navbar-collapse {
            .searchboxwrapper {
                position: relative;
                right: 10px;
                input.search-input {
                    height: 35px;
                    font-size: 16px;
                    padding: 3px 15px;
                    width: 100%;
                    border-radius: 30px;
                    background: var(--search_input_bg);
                    border: 1px solid var(--search_input_bg);
                    &::placeholder {
                        color: var(--theme_input_color);
                        font-size: 16px;
                    }
                    &:focus {
                        outline: none;
                        box-shadow: none;
                        background-color: var(--white_color);
                        border: 1px solid var(--search_input_bg);
                        font-family: Calibri;
                    }
                }
                .searchsubmit {
                    width: 29px;
                    height: 22px;
                    font-size: 12px;
                    position: absolute;
                    top: 9px;
                    right: 4px;
                    background: transparent;
                    border: none;
                    cursor: pointer;
                    background-image: url("/assets/images/search.png");
                    background-repeat: no-repeat;
                }
            }
            .navbar-nav {
                align-items: center;
                li {
                    padding: 0px 8px 0px 8px;
                    i {
                        font-size: 24px;
                        color: var(--profile_icon_border);
                        &::before {
                            color: var(--profile_icon_border);
                        }
                    }
                    .add-item-drpdown {
                        .btnadd {
                            padding: 0px 4px;
                            img {
                                transform: rotate(45deg);
                                transition: 0.2s all ease-in;
                            }
                            i {
                                font-size: 26px;
                            }

                            &:focus,
                            &:hover {
                                box-shadow: none;
                                outline: none;
                            }
                        }
                        .external-drpmenu {
                            min-width: 270px;
                            padding: 20px;
                            max-height: calc(100vh - 100px);
                            overflow-y: scroll;
                            height: auto;
                            .setting-menu {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 6px 0px;
                                .icon-txt {
                                    display: flex;
                                    align-items: center;
                                    i {
                                        color: var(--theme_bg_blue);
                                        font-size: 20px;
                                        padding-right: 10px;
                                        &::before {
                                            color: var(--theme_bg_blue);
                                        }
                                    }
                                    .icon-round-robin{
                                        font-weight: 600;
                                    }
                                    .setmenu {
                                        color: var(--theme_title);
                                        font-size: 14px;
                                    }
                                }
                                /* Switch Primary */
                                .checkbox.checbox-switch {
                                    padding-left: 0;
                                    label {
                                        display: inline-block;
                                        position: relative;
                                        padding-left: 0;
                                        input {
                                            display: none;
                                        }
                                        span {
                                            width: 32px;
                                            border-radius: 20px;
                                            height: 18px;
                                            border: 1px solid #5f5f5f;
                                            background-color: var(--white_color);
                                            border-color: #5f5f5f;
                                            box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
                                            transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;
                                            display: inline-block;
                                            vertical-align: middle;
                                            margin-right: 5px;
                                            &:before {
                                                display: inline-block;
                                                width: 14px;
                                                height: 14px;
                                                border-radius: 50%;
                                                background: rgb(255, 255, 255);
                                                content: " ";
                                                top: 0;
                                                position: relative;
                                                left: 0px;
                                                transition: all 0.3s ease;
                                                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
                                                top: -2px;
                                                border: 1px solid var(--theme_bg_blue);
                                            }
                                        }
                                        > input {
                                            &:checked {
                                                + {
                                                    span {
                                                        &:before {
                                                            left: 16px;
                                                            top: -2px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .checkbox-inline.checbox-switch {
                                    display: inline-block;
                                    position: relative;
                                    padding-left: 0;
                                    input {
                                        display: none;
                                    }
                                    span {
                                        width: 35px;
                                        border-radius: 20px;
                                        height: 18px;
                                        border: 1px solid var(--theme_bg_blue);
                                        background-color: var(--white_color);
                                        border-color: var(--theme_bg_blue);
                                        box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
                                        transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin-right: 5px;
                                        &:before {
                                            display: inline-block;
                                            width: 16px;
                                            height: 16px;
                                            border-radius: 50%;
                                            background: var(--white_color);
                                            content: " ";
                                            top: 0;
                                            position: relative;
                                            left: 0px;
                                            transition: all 0.3s ease;
                                            box-shadow: 0 1px 4px var(--box_shadow);
                                            top: -2px;
                                            border: 1px solid var(--theme_bg_blue);
                                        }
                                    }
                                    > input {
                                        &:checked {
                                            + {
                                                span {
                                                    &:before {
                                                        left: 16px;
                                                        top: -2px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .checkbox.checbox-switch.switch-primary {
                                    label {
                                        > input {
                                            &:checked {
                                                + {
                                                    span {
                                                        background-color: var(--theme_bg_blue);
                                                        border-color: var(--theme_bg_blue);
                                                        transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s,
                                                            background-color 1.2s ease 0s;
                                                    }
                                                }
                                                &:disabled {
                                                    + {
                                                        span {
                                                            background-color: var(--white_color);
                                                            border-color: var(--white_color);
                                                            transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s,
                                                                background-color 1.2s ease 0s;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .checkbox-inline.checbox-switch.switch-primary {
                                    > input {
                                        &:checked {
                                            + {
                                                span {
                                                    background-color: var(--theme_bg_blue);
                                                    border-color: var(--theme_bg_blue);
                                                    transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s,
                                                        background-color 1.2s ease 0s;
                                                }
                                            }
                                            &:disabled {
                                                + {
                                                    span {
                                                        background-color: var(--white_color);
                                                        border-color: var(--white_color);
                                                        transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s,
                                                            background-color 1.2s ease 0s;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .add-drpmenu {
                            background-color: var(--white_color);
                            position: absolute;
                            box-shadow: 0px 3px 6px var(--box_shadow);
                            border-radius: 15px;
                            border: 1px solid var(--theme_bg_color);
                            position: absolute;
                            right: 0;
                            left: auto;
                            .add-menus {
                                // padding: 10px 15px;
                                &:hover {
                                    background-color: var(--theme_bg_color);
                                }
                                a {
                                    color: #000000;
                                    font-size: 14px;
                                    svg {
                                        margin-right: 4px;
                                    }
                                }
                                .btn-newcases {
                                    background-color: transparent;
                                    border: none;
                                    padding: 10px 20px;
                                    width: 100%;
                                    text-align: left;
                                    display: flex;
                                    align-items: center;
                                    font-size: 14px;
                                    color: var(--theme_input_color);
                                    &:hover {
                                        box-shadow: none;
                                    }
                                    i {
                                        padding-right: 10px;
                                        color: var(--theme_bg_blue);
                                        font-size: 18px;
                                        &::before {
                                            color: var(--theme_bg_blue);
                                        }
                                    }
                                }
                            }
                            .notify-drp {
                                border-bottom: 1px solid var(--theme_input_border);
                                .notifiy-ttl {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    .titleme {
                                        font-size: 16px;
                                        font-weight: 600;
                                        color: var(--theme_title);
                                        margin-top: 14px;
                                    }
                                    .time {
                                        font-size: 12px;
                                        color: var(--theme_input_color);
                                    }
                                }
                                .notify-subttl {
                                    padding: 7px 0px 14px 0px;
                                    .time {
                                        font-size: 12px;
                                        color: var(--theme_input_color);
                                    }
                                }
                                &:last-child {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                    .add-item-drpdown.show {
                        .btnadd {
                            img {
                                transform: rotate(90deg);
                                transition: 0.2s all ease-in;
                            }
                            i {
                                color: var(--theme_bg_blue);
                                transition: 0.2s all ease-in;
                                font-size: 26px;

                                &::before {
                                    color: var(--theme_bg_blue);
                                    transition: 0.2s all ease-in;
                                }
                            }
                        }
                    }
                    .profile-pic {
                        width: 40px;
                        height: 40px;
                        border-radius: 30px;
                        box-shadow: 0px 3px 3px 0px var(--light_boxshadow);
                        background-image: url("/assets/images/profile_pic.jpg");
                        position: relative;
                        .online-sign {
                            background-color: var(--theme_green);
                            height: 10px;
                            width: 10px;
                            border-radius: 50%;
                            position: absolute;
                            bottom: 0px;
                            left: 50%;
                            transform: translate(-4px, 5px);
                        }
                    }
                    .toggled {
                        i {
                            &::before {
                                color: var(--theme_bg_blue);
                            }
                        }
                    }
                }
                #profile {
                    padding: 0px;
                }
            }
        }
    }
}

// new case modal scss
.modal-header {
    border-bottom: none;
    .close {
        opacity: 1;
        font-size: 30px;
    }
    .profile-icon {
        button {
            background-color: transparent;
            border: none;
            &:hover {
                box-shadow: none;
            }
            i {
                &::before {
                    color: var(--theme_bg_blue);
                    font-size: 20px;
                }
            }
        }
        position: absolute;
        right: 50px;
        top: 20px;
    }
}
.modal-body {
    #new-case {
        .checklist {
            margin: 0px auto;
            display: table;
            padding: 0;
            li {
                display: inline-block;
                position: relative;
                // border-bottom: 0px solid #333;
                padding: 0px 23px;
                input[type="radio"] {
                    position: absolute;
                    visibility: hidden;
                }
                input[type="radio"] {
                    display: none;
                }
                input[type="radio"]:checked ~ label {
                    color: var(--theme_bg_blue);
                }
                input[type="radio"]:checked ~ .check::before {
                    background: var(--theme_bg_blue);
                }
                input[type="radio"]:checked ~ .check {
                    border: 2px solid var(--theme_bg_blue);
                }
                ul.checklist li label {
                    display: block;
                    position: relative;
                    font-size: 17px;
                    z-index: 9;
                    cursor: pointer;
                    float: right;
                    margin-left: -26px;
                    padding-left: 30px;
                    // color: #989898;
                    color: var(--theme_input_color);
                }
                .check {
                    display: block;
                    position: absolute;
                    border: 2px solid var(--theme_input_border);
                    border-radius: 100%;
                    height: 20px;
                    width: 20px;
                    top: 3px;
                    left: 0px;
                    z-index: 5;
                    transition: border 0.25s linear;
                    -webkit-transition: border 0.25s linear;

                    &::before {
                        display: block;
                        position: absolute;
                        content: "";
                        border-radius: 100%;
                        height: 12px;
                        width: 12px;
                        top: 2px;
                        left: 2px;
                        margin: auto;
                        transition: background 0.25s linear;
                        -webkit-transition: background 0.25s linear;
                    }
                }
            }
        }
        .form_to_rly {
            margin-top: 25px;

            .floating-label {
                position: relative;
                margin-bottom: 20px;
                svg {
                    position: absolute;
                    top: 8px;
                    right: 18px;
                }
            }
            .floating-input {
                display: block;
                width: 100%;
                background-color: transparent;
                border: 1px solid var(--nabar_border);
                color: var(--theme_input_color);
                border-radius: 8px;
                background-color: var(--white_color);
                border-radius: 4px;
                font-size: 16px;
                // padding: 0.375rem 0.75rem;
                padding: 14px 14px 6px;

                &:focus {
                    outline: none;
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            background-color: var(--white_color);
                        }
                    }
                }
                &:not(:placeholder-shown) {
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            color: var(--theme_input_color);
                            background-color: var(--white_color);
                        }
                    }
                }
            }
            .floating-select {
                display: block;
                width: 100%;
                background-color: transparent;
                border: 1px solid var(--nabar_border);
                font-size: 16px;
                // padding: 0.375rem 0.75rem;
                padding: 14px 14px 6px;

                border-radius: 4px;
                &:focus {
                    outline: none;
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            background-color: var(--white_color);
                        }
                    }
                }
                &:not([value=""]) {
                    &:valid {
                        ~ {
                            label {
                                // top: 1px;
                                // font-size: 14px;
                                top: -12px;
                                font-size: 16px;
                                left: 30px;
                                color: var(--theme_input_color);
                                background-color: var(--white_color);
                            }
                        }
                    }
                }
            }
            label {
                color: var(--theme_input_color);
                font-size: 16px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 30px;
                top: 6px;
                // top: 12px;
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }
            .filled-btn {
                border: 1px solid var(--theme_bg_blue);
                color: var(--white_color);
                font-size: 14px;
                font-weight: bold;
                padding: 10px 25px;
                background-color: var(--theme_bg_blue);
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 15px;
            }
            .modaction-btns {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 25%;
                margin: 0 auto;
                button.border-btn {
                    border: 1px solid var(--theme_bg_blue);
                    color: var(--theme_bg_blue);
                    font-size: 14px;
                    font-weight: bold;
                    padding: 10px 25px;
                    background-color: var(--white_color);
                    border-radius: 3px;
                    // float: right;
                    cursor: pointer;
                    margin-bottom: 15px;
                }
                .filled-btn {
                    border: 1px solid var(--theme_bg_blue);
                    color: var(--white_color);
                    font-size: 14px;
                    font-weight: bold;
                    padding: 10px 25px;
                    background-color: var(--theme_bg_blue);
                    border-radius: 3px;
                    cursor: pointer;
                    margin-bottom: 15px;
                }
            }
            .contact-profile {
                text-align: center;
                margin-bottom: 40px;
                .profile_view {
                    // display: none;
                    .profile {
                        text-align: center;
                        background-color: transparent;
                        border: none;
                        &:hover,
                        &:focus {
                            box-shadow: none;
                        }
                        .user {
                            background-color: transparent;
                            border: 1px solid var(--profile_icon_border);
                            padding: 20px;
                            border-radius: 50%;
                        }
                    }
                }
                .profile-edit {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .pic_user {
                        position: relative;
                        width: 20%;
                        .user {
                            background-color: transparent;
                            border-radius: 50%;
                            border: 1px solid var(--profile_icon_border);
                            height: 100px;
                            width: auto;
                        }
                    }
                    .btn-user-edit {
                        background-color: transparent;
                        border: none;
                        position: absolute;
                        right: -5px;
                        top: 10px;
                        &:focus,
                        &:hover {
                            box-shadow: none;
                        }
                        .pencil-icon {
                            height: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(min-width:768px) and (max-width: 1024px) {
    .modal-body {
        #new-case {
            .form_to_rly {
                .modaction-btns {
                    width: 50%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .header {
        .navbar {
            .navbar-brand {
                display: none;
            }
            .page-heading {
                left: unset;
            }
            .navbar-collapse {
                display: block;
                float: right;
                #search-box {
                    float: left;
                    width: 97px;
                    display: none;
                }
                .navbar-nav {
                    float: right;
                    flex-direction: inherit;
                    .nav-item {
                        float: left;
                    }
                }
            }
        }
    }
    .modal-body {
        #new-case {
            .form_to_rly {
                .modaction-btns {
                    width: 90%;
                }
            }
        }
    }
}
