
        .unlink_case_form {
            .src {
                .src_filed {
                    background-color: var(--white_color);
                    padding: 5px 10px;
                    border-radius: 3px;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 16px;

                    .src_txt {
                        margin-bottom: 0px;
                    }
                    input {
                        background-color: none;
                        border: none;
                        text-align: right;
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }