// .client-div-top {
//     position: absolute;
//     top: 0;
//     background-color: var(--white_color);
//     padding: 15px 0;
//     margin-bottom: 10px;
//     box-shadow: 0px 2px 3px var(--box_shadow);
//     border-radius: 15px;
//     opacity: 1;
//     margin-top: 15px;
//     overflow-y: auto;
//     left: 10px;
//     right: 0;
//     // height: 220px;
//     height: 280px;
//     overflow-y: auto;
//     .media {
//         border-top: 1px solid var(--nabar_border);
//         margin: 0 1.25rem;
//         padding: 15px 0;
//         .client-profile {
//             margin-right: 25px;
//             width: 66px;
//         }
//         .media-body {
//             .client-name {
//                 font-size: 25px;
//                 font-weight: 700;
//             }
//             .date {
//                 color: var(--theme_input_color);
//                 font-size: 11px;
//                 button{
//                     background-color: transparent;
//                     border: none;
//                     &:hover{
//                         box-shadow: none;
//                     }
//                     i{
//                         font-size: 14px;
//                     }

//                 }
//             }
//             .unlink_clients{
//                  border-bottom: 1px solid var(--nabar_border);
//                  padding: 15px 0px;
//                 .client-info {
//                     font-size: 14px;
//                     font-weight: 600;
//                     color: var(--theme_title);
                  
//                     // width:60%;
//                     // display: flex;
//                     // align-items: center;
//                     // justify-content: space-between;
//                     i{
//                         font-size: 14px;
//                         padding-right: 5px;
//                     }
//                     span{
//                         padding-right: 10px;
//                         a{
//                             color:var(--theme_input_color);
//                         }
//                     }
//                 }
//             }
           
//             .x4 {
//                 font-size: 18px;
//             }
//             .other-infos{
//                 display: flex;
//                 align-items: center;
//                 justify-content: space-between;
//                 width: 40%;
              
//             }
//             .info {
//                 // float: left;
//                 font-size: 14px;
//                 // margin-right: 30px;
//                 font-weight: 600;
//                 margin-bottom: 10px;
//                 .gray {
//                     color: var(--theme_input_color);
//                     font-weight: normal;
//                 }
//                 .green {
//                     color: var(--theme_green);
//                 }
//                 span{
//                     color:var(--theme_input_color);
//                     font-size: 14px;
//                 }
//             }
            
//         }
//     }
// }

// @media only screen and (max-width:768px){
//     .client-div-top{
//         top:70px;
//         left: 0px;
//         height: auto;
//         position: relative;
//     }
// }