 <div class="client-div-top d-none">
    <div class="media border-0">
        <img src="/assets/images/client-profile.png" class="client-profile" />
        <div class="media-body">
            <div>
                <span class="client-name">{{contactInfo.FullName}}</span>
                <span class="date float-right">
                    <button>
                        <i class="icon-edit"></i>
                    </button>
                    <!-- <button>
                        <i class="icon-dustbox"></i>
                    </button> -->
                </span>
            </div>

            <div class="unlink_clients">
                <p class="client-info">
                    <span>
                        <a href="tel:">
                            <i class="icon-call"></i>
                            {{contactInfo.PrimaryPhone}}
                        </a>
                    </span>

                    <span>
                        <a href="mailto:">
                            <i class="icon-envolop"></i>
                            {{contactInfo.PrimaryEmail}}
                        </a>
                    </span>

                    <span>
                        <a href="mailto:">
                            <i class="icon-facebook"></i>
                            {{contactInfo.Facebook}}
                        </a>
                    </span>
                </p>
            </div>
            <div class="mt-2">
                <div>
                    <p class="x4 mb-3"><strong>Other Details 
                       </strong></p>
                </div>
                <div>
                    <div class="other-infos">
                        <div class="info">
                            <span class="gray">
                                Status :
                            </span>
                            <span class="green">
                                Active
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">
                                Language :
                            </span>
                            <span>
                                {{contactInfo.Language}}
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">
                                TimeZone :
                            </span>
                            <span>
                                {{contactInfo.TimeZone}}
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="info">
                            <span class="gray">
                                Address :
                            </span>
                            <span>
                                {{contactInfo.Address}}
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">City : </span>
                            <span>{{contactInfo.City}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 

<!-- -------------------------------------------------- -->
<!--<div class="client-div-top">
    <div class="media border-0">
        <img src="assets/images/client-profile.png" class="client-profile" />
        <div class="media-body">
            <div>
                <span class="client-name">Keanu Wagner</span>
                <span class="date float-right">
                    <button>
                        <i class="icon-edit"></i>
                    </button>
                    <button>
                        <i class="icon-dustbox"></i>
                    </button>
                </span>
            </div>

            <div class="unlink_clients">
                <p class="client-info">
                    <span>
                        <a href="tel: +91 98546 00987">
                            <i class="icon-call"></i>
                            +91 98546 00987
                        </a>
                    </span>

                    <span>
                        <a href="mailto:carlos.reyes@gmail.com">
                            <i class="icon-envolop"></i>
                            carlos.reyes@gmail.com
                        </a>
                    </span>

                    <span>
                        <a href="mailto:carlos.reyes@gmail.com">
                            <i class="icon-facebook"></i>
                            carlos.r@facebook.com
                        </a>
                    </span>
                </p>
            </div>
            <div class="mt-2">
                <div>
                    <p class="x4 mb-3"><strong>Other Details</strong></p>
                </div>
                <div>
                    <div class="other-infos">
                        <div class="info">
                            <span class="gray">
                                Status :
                            </span>
                            <span class="green">
                                Active
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">
                                Language :
                            </span>
                            <span>
                                English
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">
                                TimeZone :
                            </span>
                            <span>
                                (UTC+05:30) Chennai
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="info">
                            <span class="gray">
                                Address :
                            </span>
                            <span>
                                4/d Shivram Sadan, VS Road, 400080
                            </span>
                        </div>
                        <div class="info">
                            <span class="gray">City : </span>
                            <span>Mumbai</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->




<!-- new phase ui -->

<div class="client-collection">
    <div class="client-calling">
      <div class="call-info">
        <div class="icon">
          <span class="icon-call-redbg"><span class="path1"></span><span class="path2"></span></span>
        </div>
        <div class="data">
          <p class="data-ttl">Mobile 1 </p>
          <p class="data-subttl"> {{contactInfo.PrimaryPhone}}</p>
          <p class="data-ttl">Mobile 1 </p>
          <p class="data-subttl">+91 9778482251</p>
        </div>

      </div>
      <div class="call-info">
        <div class="icon">
          <span class="icon-mail-bgblue"><span class="path1"></span><span class="path2"></span></span>
        </div>
        <div class="data">
          <p class="data-ttl">Email 1</p>
          <p class="data-subttl">  {{contactInfo.PrimaryEmail}}</p>
          <p class="data-ttl">Email 1</p>
          <p class="data-subttl"> carlos.reyes@gmail.com</p>
        </div>
      </div>
      <div class="social-mail-info">
        <div class="icon">
          <span class="icon-fb-bgblue mail"><span class="path1"></span><span class="path2"></span></span>
          <span class="mail-data"> {{contactInfo.Facebook}}</span>
        </div>
        <div class="icon">
          <span class="icon-fb-bgblue mail"><span class="path1"></span><span class="path2"></span></span>
          <span class="mail-data">carlos.reyes@facebook.com</span>
        </div>


      </div>
    </div>
    <div class="other">
      <div>
        <p class="x4 mb-3"><strong>Other Details</strong></p>
      </div>
      <div>
        <div class="other-infos">
          <div class="info">
            <span class="gray">
              Status :
            </span>
            <span class="green">
              Active
            </span>
          </div>
          <div class="info">
            <span class="gray">
              Language :
            </span>
            <span>
                {{contactInfo.Language}}
            </span>
          </div>
          <div class="info pl-5">
            <span class="gray">
              TimeZone :
            </span>
            <span>
                {{contactInfo.TimeZone}}
            </span>
          </div>
        </div>
        <div>
          <div class="info">
            <span class="gray">
              Address :
            </span>
            <span>
                {{contactInfo.Address}}
            </span>
          </div>
          <div class="info">
            <span class="gray">City : </span>
            <span> {{contactInfo.City}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>