.panel-knowledgeManager {
    .panel-header {
        display: flex;
        flex-wrap: wrap;
        padding: 13px 15px;
        h4 {
            margin-bottom: 0;
            flex: 1;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .panel-body {
        height: calc(100% - 50px);
        .form-group {
            position: relative;
            margin: 0 15px;
            .form-control {
                background-color: var(--theme_bg_color);
                border: 0.5px solid var(--theme_input_border);
                border-radius: 20px;
                height: 40px;
                font-size: 14px;
                color: var(--theme_input_color);
                padding-right: 44px;
                &::placeholder {
                    color: var(--theme_input_color);
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
            i {
                position: absolute;
                right: 15px;
                top: 13px;
                font-size: 14px;
                color: var(--theme_input_color);
            }
        }
        .knowledge-list {
            list-style: none;
            margin: 0;
            padding: 0 15px;
            height: calc(100% - 55px);
            margin-top: 15px;
            overflow-y: scroll;
            li {
                background-color: var(--theme_bg_color);
                border: 1px solid var(--theme_input_border);
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                .img {
                    position: relative;
                    flex: 0 0 60px;
                    height: 60px;
                    border: 1px solid var(--theme_input_border);
                    margin-right: 13px;
                    cursor: pointer;
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        -webkit-object-fit: cover;
                    }
                }
                .KM-content {
                    flex: 1;
                    cursor: pointer;
                    h5,
                    p {
                        line-height: 14px;
                    }
                    h5 {
                        color: var(--theme_title) !important;
                        margin-bottom: 0;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 12px;
                        color: var(--theme_input_color);
                        margin: 0;
                        padding: 8px 0px 0px 0px;
                        line-height: 1;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 100%;
                        height: 33px;
                        display: -webkit-box;
                    }
                }
                .share-btn {
                    display: flex;
                    justify-self: flex-end;
                    cursor: pointer;
                    i {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
