.make-blur {
    filter: blur(4px);
}
// .left-panel {
//     background-color: var(--white_color);
//     box-shadow: 0px 2px 3px var(--box_shadow);
//     position: fixed;
//     bottom: 60px;
//     // bottom: 0px;
//     top: 73px;
//     width: 306px;
//     left: 70px; //ld added
//     .left-panel-header {
//         width: 100%;
//         padding-bottom: 10px !important;
//         border-bottom: 1px solid var(--nabar_border);
//         padding: 15px;
//     }
//     .cases-holder {
//         width: 100%;
//         height: auto;
//         overflow-x: auto;
//         overflow-y: auto;
//         height: 100%;
//         background-color: var(--white_color);
//         box-shadow: 0px 2px 3px var(--box_shadow);

//         .list-group {
//             .list-group-item {
//                 position: relative;
//                 display: block;
//                 padding: 0;
//                 margin-bottom: 0px;
//                 background-color: var(--white_color);
//                 border: 0px solid var(--theme_border);
//                 &:hover {
//                     width: 100%;
//                     background-color: var(--theme_bg_color);
//                 }

//             }
//             .active-case {
//                 width: 100%;
//                 background-color: var(--theme_bg_color);
//             }
//         }

//         .media {
//             border-bottom: 1px solid var(--nabar_border);
//             margin: 0 1.25rem;
//             padding: 15px 0;
//             .case-profile {
//                 margin-right: 10px;
//                 width: 31px;
//             }
//             .media-body {
//                 .case-id {
//                     color: var(--theme_input_color);
//                     font-size: 12px;
//                 }
//                 .badge {
//                     color: var(--white_color);
//                     padding: 10px 7px;
//                     font-size: 10px;
//                     font-weight: normal;
//                     line-height: 0;
//                     border-radius: 5px;
//                     width: 50px;
//                 }
//                 .badge-light {
//                     color: var(--theme_input_color);
//                     background-color: var(--badge_light);
//                     padding: 7px 7px;
//                     border-radius: 4px;
//                     width: auto;
//                     margin-left: 5px;
//                 }
//                 .date {
//                     color: var(--theme_input_color);
//                     font-size: 11px;
//                 }
//                 .case-subject {
//                     margin-bottom: 0px;
//                     color: var(--theme_black);
//                     font-size: 14px;
//                     font-weight: 700;
//                     overflow:hidden;
//                     text-overflow: ellipsis;
//                     /* min-width: 10px; */
//                     width: 200px;
//                     white-space: nowrap;
//                     text-transform: capitalize;

//                 }
//                 .case-info {
//                     font-size: 12px;
//                     font-weight: normal;
//                     color: var(--theme_input_color);
//                     margin-bottom: 6px;
//                     i {
//                         font-size: 10px;
//                     }
//                 }
//                 .assign-to {
//                     color: var(--theme_black);
//                     font-size: 12px;
//                     margin-bottom: 0px;
//                     .status {
//                         color: var(--theme_bg_blue);
//                         font-size: 12px;
//                         font-weight: 700;
//                         margin-left: 7px;
//                     }
//                     .badge {
//                         color: var(--white_color);
//                         padding: 10px 7px;
//                         font-size: 10px;
//                         font-weight: normal;
//                         line-height: 0;
//                         border-radius: 5px;
//                         width: 50px;
//                     }
//                     .badge-success {
//                         background-color: #28a745;
//                     }
//                 }
//             }
//         }
//     }
// }

// @media only screen and (max-width: 767px) {
//     .left-panel {
//         left: 0px;
//         width: 100%;
//         bottom: 130px;
//         // display: none;
//     }
// }
.clr-cd-High {
    background-color: #ff4e56;
}
.clr-cd-Low {
    background-color: #53cc7c;
}
.clr-cd-1-Medium {
    background-color: #fbad17;
}

.cases-holder {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
    height: 100%;
    background-color: var(--white_color);
    box-shadow: 0px 2px 3px var(--box_shadow);
    // height: calc(100vh - 175px);
    height: calc(100vh - 135px);

    overflow-y: scroll;

    .list-group {
        .list-group-item {
            position: relative;
            display: block;
            padding: 0;
            margin-bottom: 0px;
            background-color: var(--white_color);
            border: 0px solid var(--theme_border);
            &:hover {
                width: 100%;
                background-color: var(--theme_bg_color);
            }
        }
        .active-case {
            width: 100%;
            background-color: var(--theme_bg_color);
        }
    }

    .media {
        border-bottom: 1px solid var(--nabar_border);
        // margin: 0 1.25rem;
        // padding: 15px 0;
        padding: 10px 15px;
        .name-pic {
            background-color: var(--theme_bg_blue);
            padding: 10px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white_color);
            font-size: 16px;
            font-weight: 600;
        }
        .case-profile {
            // margin-right: 10px;
            flex: 0 0 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            border: 0.5px solid var(--theme_input_border);
            box-shadow: 0px 1px 2px 0px var(--box_shadow);
            background-color: var(--white_color);
        }
        .social-icons {
            .icon-insta-bg {
                font-size: 45px;
            }
        }
        .social-icon {
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 0.5px solid var(--theme_input_border);
            box-shadow: 0px 1px 2px 0px var(--box_shadow);
            background-color: var(--white_color);
            i {
                font-size: 14px;
            }
        }
        .media-body {
            margin-left: 10px;
            .case-id {
                color: var(--theme_input_color);
                font-size: 12px;
            }
            .badge {
                color: var(--white_color);
                padding: 10px 7px;
                font-size: 10px;
                font-weight: normal;
                line-height: 0;
                border-radius: 5px;
                width: 50px;
            }
            .badge-light {
                color: var(--theme_input_color);
                background-color: var(--badge_light);
                padding: 7px 7px;
                border-radius: 4px;
                width: auto;
                margin-left: 5px;
            }
            .date {
                color: var(--theme_input_color);
                font-size: 11px;
            }
            .case-subject {
                margin-bottom: 0px;
                color: var(--theme_black);
                font-size: 14px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                /* min-width: 10px; */
                width: 200px;
                white-space: nowrap;
                text-transform: capitalize;
            }
            .case-info {
                font-size: 12px;
                font-weight: normal;
                color: var(--theme_title);
                // margin-bottom: 6px;
                margin-bottom: 0px;

                i {
                    font-size: 10px;
                }
            }
            .assign-to {
                color: var(--theme_black);
                font-size: 12px;
                margin-bottom: 0px;
                .name-assign {
                    color: var(--theme_input_color);
                    font-size: 12px;
                }
                .status {
                    color: var(--theme_bg_blue);
                    font-size: 12px;
                    font-weight: 700;
                    // margin-left: 7px;
                }
                .badge {
                    color: var(--white_color);
                    padding: 10px 7px;
                    font-size: 10px;
                    font-weight: normal;
                    line-height: 0;
                    border-radius: 5px;
                    width: 50px;
                }
                .badge-success {
                    background-color: #28a745;
                }
            }
        }
    }
}
