.custom-dropdown {
    &.blue-dropdown {
        .dropdown-toggle,
        .dropdown-menu {
            background-color: var(--theme_bg_blue);
            &,
            label {
                color: var(--white_color);
            }
        }
    }
    a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        &:hover {
            text-decoration: none;
        }
        label {
            font-size: 14px;
            flex: 1;
            margin-bottom: 0;
            cursor: pointer;
            text-transform: capitalize;
        }
        .caret {
            align-self: flex-end;
            justify-self: flex-end;
        }
    }
    .dropdown-toggle {
        border-radius: 3px;
    }
    &.show {
        .dropdown-toggle {
            border-radius: 3px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &::after {
                border-bottom: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-top: 0;
                border-left: 0.3em solid transparent;
            }
        }
    }
    .dropdown-menu {
        border: 0;
        margin: -1px 0 0 0;
        padding: 5px 0;
        float: none;
        border-radius: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.full-dropdown {
            width: 100%;
        }
    }
}

.filter-area {
    position: relative;
    .filters-nav {
        padding: 18.5px 17px;
        border-bottom: 1px solid var(--theme_input_border);
        display: flex;
        justify-content: space-between;
        background-color: var(--white_color);

        .custom-dropdown {
            flex: 0 0 170px;
            width: 100%;
        }
        .icon-btns {
            align-self: center;
            justify-self: flex-end;
            margin-left: 65px;
            display: flex;
            & > div {
                position: relative;
                display: inline-flex;
                a {
                    color: var(--profile_icon_border);
                    cursor: pointer;
                    i {
                        font-size: 15px;
                    }
                    &.toggled {
                        i::before {
                            content: "\e910";
                        }
                    }
                }
                & + div {
                    margin-left: 20px;
                }
            }
        }
    }

    .search-panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 1px;
        padding: 19px 15px;
        background-color: var(--white_color);
        .form-group {
            margin-bottom: 0;
            position: relative;
            .form-control {
                height: 30px;
                border-width: 0.5px;
                border-radius: 15px;
                border-color: var(--theme_input_border);
                color: var(--theme_input_color);
                font-size: 14px;
                padding-right: 35px;
                &::placeholder {
                    color: var(--theme_input_color);
                    font-size: 14px;
                }
                &:focus {
                    box-shadow: none;
                }
            }

            .btn {
                position: absolute;
                right: 8px;
                top: 0;
                padding: 0;
                width: 30px;
                height: 30px;
                &:focus {
                    box-shadow: none;
                }
                i {
                    font-size: 14px;
                    margin: 8px;
                    color: var(--theme_input_color);
                }
            }
        }
    }
}
