#dashboard {
    .padding-right {
        padding-right: 8px;
    }
    .dashboard-container {
        position: fixed;
        bottom: 0;
        top: 85px;
        right: 320px;
        left: 83px;
        .content-div {
            background-color: var(--white_color);
            height: 180px;
            overflow-y: auto;
            padding: 15px;
            box-shadow: 0px 2px 3px var(--box_shadow);
            border-radius: 15px;
            opacity: 1;
            right: 15px;
            position: absolute;
            left: 15px;
            .content-title {
                font-size: 25px;
                color: var(--theme_hero_title);
                font-weight: 600;
            }
            .card-content {
                .card-title {
                    font-size: 18px;
                    color: var(--theme_hero_title);
                    margin-bottom: 5px;
                    line-height: 1;
                }
                .card-text {
                    margin-bottom: 0;
                    color: var(--theme_input_color);
                    font-size: 12px;
                }
                .card-value {
                    display: flex;
                    align-items: baseline;
                    justify-content: center;
                    h3 {
                        font-size: 50px;
                        color: var(--theme_bg_blue);
                        font-weight: 700;
                        margin-bottom: 5px;
                        line-height: 1;
                    }
                }
                .card-body {
                    padding: 5px 0px 5px 0px;
                }
            }
            .more-btn {
                color: var(--theme_bg_blue);
                font-size: 12px;
                height: auto;
                padding: 1px 8px;
                border-radius: 5px;
                margin-bottom: 0;
                font-weight: 600;
                cursor: pointer;
                line-height: 2.3;
                background-color: transparent;
                border: none;
                &:hover {
                    box-shadow: none;
                }
            }
        }
        .main-div {
            .case-report {
                position: absolute;
                bottom: 15px;
                top: 195px;
                left: 0;
                width: 49%;
                background-color: var(--white_color);
                padding: 20px;
                box-shadow: 0px 2px 3px var(--box_shadow);
                border-radius: 15px;

                .tabs {
                    margin-top: 0;
                    font-size: 11px;
                    padding: 0px;
                    list-style: none;
                    background: var(--white_color);
                    box-shadow: none;
                    display: inline-block;
                    border-radius: 0px;
                    position: relative;
                    right: -47px;
                    top: 2px;
                    .selector {
                        height: 23px;
                        display: inline-block;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        z-index: 1;
                        padding: 0px;
                        width: 47px !important;
                        border-radius: 0px;
                        transition-duration: 0.6s;
                        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                        background-color: var(--theme_bg_blue);
                    }
                    a {
                        text-decoration: none;
                        color: var(--theme_input_color);
                        text-transform: uppercase;
                        padding: 4px 0px;
                        display: inline-block;
                        position: relative;
                        z-index: 1;
                        transition-duration: 0.6s;
                        text-align: center;
                        line-height: 1.6;
                        width: 50px;
                        text-align: center;
                        border: 1px solid var(--light_boxshadow);
                        margin: -2px;
                        &:hover {
                            background-color: var(--theme_bg_blue);
                            color: var(--white_color);
                        }
                    }
                    a.active {
                        color: var(--white_color);
                    }
                }
                .content-title {
                    font-size: 25px;
                    color: var(--theme_hero_title);
                    font-weight: 600;
                    margin-bottom: 0px;
                }
            }
        }
        .case-category {
            position: absolute;
            bottom: 15px;
            top: 195px;
            right: 12px;
            width: 48.5%;
            .content-half-top {
                background-color: var(--white_color);
                padding: 20px;
                overflow: hidden;
                margin-bottom: 0;
                box-shadow: 0px 2px 3px var(--box_shadow);
                border-radius: 15px;
                opacity: 1;
                height: 48%;
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0px;
                top: 0px;
            }
            .content-half-bottom {
                background-color: var(--white_color);
                padding: 20px;
                overflow: hidden;
                margin-bottom: 25px;
                box-shadow: 0px 2px 3px var(--box_shadow);
                border-radius: 15px;
                opacity: 1;
                height: 49%;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                margin-bottom: 0;
            }
            .content-title {
                font-size: 25px;
                color: var(--theme_hero_title);
                font-weight: 600;
                margin-bottom: 0px;
            }
        }
    }
    .side-div {
        position: absolute;
        right: 15px;
        width: 300px;
        bottom: 0;
        top: 85px;
        background-color: var(--white_color);
        padding: 20px;
        box-shadow: 0px 2px 3px var(--box_shadow);
        border-radius: 15px;
        opacity: 1;
        margin-bottom: 15px;
        overflow-y: auto;
    }
}

.modal-header {
    background-color: var(--theme_bg_color);
    .modal-title {
        color: var(--theme_bg_blue);
        font-weight: 600;
        font-size: 25px;
    }
}
.modal-body {
    background-color: var(--theme_bg_color);
    .cust-card {
        .cust-content {
            .cust-body {
                background-color: var(--white_color);
                padding: 15px;
                border-radius: 15px;
                box-shadow: 0px 2px 3px var(--box_shadow);
                margin-bottom: 20px;
                .card-title {
                    color: var(--theme_title);
                    font-size: 16px;
                    margin-bottom: 0px;
                }
                .card-value {
                    h3 {
                        color: var(--theme_bg_blue);
                        font-weight: 600;
                        font-size: 40px;
                        margin-bottom: 0px;
                    }
                }
                .card-text {
                    span {
                        color: var(--theme_input_color);
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    #dashboard {
        .padding-right {
            padding-right: 8px;
            padding-left: 8px;
        }
        .dashboard-container {         
            right: 0;
            left: 0px;
            overflow-y: auto;
            padding-bottom: 66px;
            .content-div {
                background-color: white;
                height: 155px;
                overflow-y: auto;
                padding: 15px;
                margin-bottom: 15px;
                box-shadow: 0px 2px 3px #0000001a;
                border-radius: 15px;
                opacity: 1;
                right: 0;
                position: relative;
                left: 0;
                bottom: 0;
                .content-title {
                    font-size: 16px;
                    margin-bottom: 0px;
                    display: flex;
                    align-items: center;
                }
                .card-content {
                    .card-body {
                        .card-title {
                            font-size: 13px;
                        }
                        .card-value {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            h3 {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .main-div {
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                .case-report {
                    width: 100%;
                    position: relative;
                    bottom: 15px;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: auto;
                    margin-bottom: 20px;
                }
            }
            .case-category {
                position: relative;
                bottom: 1px;
                top: inherit;
                left: 0;
                right: 0;
                width: 100%;
                margin-bottom: 20px;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                .content-half-top {
                    position: relative;
                    width: 100%;
                    margin-bottom: 20px;
                    height: auto;
                }
                .content-half-bottom {
                    position: relative;
                    width: 100%;
                    height: auto;
                    bottom: 0px;
                }
            }
        }
    }
}
