<div class="custom-tab bordered-tab">
    <ul class="nav logs-tabs">
        <li><a data-target="#sms" data-toggle="tab" class="active">SMS</a></li>
        <li><a data-target="#whatsapp" data-toggle="tab">Whatsapp</a></li>
        <li><a data-target="#calls" data-toggle="tab">call</a></li>
    </ul>
    <div class="scroll-content">
        <div class="tab-content">
            <div id="sms" class="tab-pane active">
                <ul class="logs-data">
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>
                    <li>23-09-2021 03:25:00</li>


                </ul>
            </div>
            <div id="whatsapp" class="tab-pane">
                <ul class="logs-data">
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                    <li>05-10-2021 05:25:00</li>
                </ul>
            </div>
            <div id="calls" class="tab-pane">
                <ul class="call-logs">
                    <li>
                        <div>
                            <a
                                href="#">https://xd.adobe.com/view/54faa1f7-0fb4-47fa-87b5-e9ea03a841b0-01a9/screen/d7e84060-976c-4186-890e-76c42f465eb1</a>
                        </div>
                        <div class="sub-data">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>