<div class="case-middle-section">
    <div class="middle-panel">
        <div class="case-information">
            <div class="case-info-btns">
                <div class="case-badge">
                    <span> new</span>
                </div>
                <div class="case-btns">
                    <div class="dropdown filter-menu-drpdwn d-none">
                        <button class="btn btn-filter " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="icon-push-notification bell-plus"></i>
                        </button>
                        <div class="dropdown-menu unlink_filter_list" aria-labelledby="dropdownMenuButton">
                            <p class="unlink_fit_ttl">Push Notification</p>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <img src="assets/images/svg/sms-green.svg" alt="Sms" class="pr-2">
                                    <span>SMS</span>
                                </button>
                            </div>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <img src="assets/images/svg/whatsapp-green.svg" alt="whatsapp" class="pr-2">
                                    <span>Whatsapp</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown filter-menu-drpdwn">
                        <button style="display: none;" class="btn btn-filter" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-call"></i>
                        </button>
                        <div class="dropdown-menu unlink_filter_list" aria-labelledby="dropdownMenuButton">
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <span>Dial New Number</span>
                                </button>
                            </div>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <p class="mob-ttl">Mobile Number</p>
                                    <p><a href="tel:+91 988 242 5574">+91 988 242 5574</a></p>
                                </button>
                            </div>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <p class="mob-ttl">Mobile Number</p>
                                    <p><a href="tel:+91 988 242 5574">+91 988 242 5574</a></p>
                                </button>
                            </div>
                        </div>
                    </div>

                    <button (click)="openVerticallyCentered(content)"> <i class="icon-assign-outline"></i></button>
                    <div class="dropdown filter-menu-drpdwn">
                        <button style="display: none;" class="btn btn-filter" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-merge"></i>
                        </button>
                        <div class="dropdown-menu unlink_filter_list" aria-labelledby="dropdownMenuButton">
                            <p class="unlink_fit_ttl">Merge With</p>
                            <div class="sort-menus">
                                <button class="sortmenu" (click)=" mergeContent(longContent)">
                                    <span>Case ID</span>
                                </button>
                            </div>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <span>Mobile Number</span>
                                </button>
                            </div>
                            <div class="sort-menus">
                                <button class="sortmenu">
                                    <span>Email Address</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <button (click)=" mergeContent(longContent)"> <i class="icon-merge"></i></button> -->
                    <button style="display: none;" (click)="sideconversation(sidecon)"> <i
                            class="icon-side-conversation"></i></button>
                    <button (click)="CloseCaseModalOpen(disposition)"> <i class="icon-ticket"></i></button>
                    <button (click)="MarkCaseAsSpam()"> <i class="icon-spam"></i></button>
                    <button (click)="CaseAsBlockedModalOpen(blockstatus)"> <i class="icon-block"></i></button>
                    <div class="dropdown filter-menu-drpdwn d-none">
                        <button class="btn btn-filter " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="icon-more-dots"></i>
                        </button>
                        <div class="dropdown-menu unlink_filter_list" aria-labelledby="dropdownMenuButton">
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-push-notification"></i></span>
                                <span class="txt">Push Notification</span>
                            </div>
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-merge"></i></span>
                                <span class="txt">Merge With</span>
                            </div>
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-side-conversation"></i></span>
                                <span class="txt">Side Conversation</span>
                            </div>
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-appoinment"></i></span>
                                <span class="txt">Add Appointment</span>
                            </div>
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-spam"></i></span>
                                <span class="txt">Spam</span>
                            </div>
                            <div class="three-dots-drp">
                                <span class="icons"><i class="icon-block"></i></span>
                                <span class="txt">Spam</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-ttl">
                <span>{{selectedCase.Subject}}</span>
            </div>
            <div class="case-details ">
                <div class="case-dtl">
                    <div class="mrg-right">
                        <span class="caseid">Case ID : <span class="casenumber">{{selectedCase.caseid}}</span></span>
                    </div>
                    <div class="mrg-right">
                        <span class="caseid">Created On : <span
                                class="casenumber">{{selectedCase.CreatedDate}}</span></span>
                    </div>
                    <div>
                        <span class="caseid">Last Updated On : <span
                                class="casenumber">{{selectedCase.LastIxnDate}}</span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="bg-danger">
                vsdmvksdmvklsdmvkl
            </div> -->
        <!-- <div class="bg-success">
            <div class="case-details ">
                <div class="case-dtl">
                    <div>
                        <span class="status">{{selectedCase.Status}}</span>
                    </div>
                    <div>
                        <span class="caseid">Case ID : <span class="casenumber">{{selectedCase.caseid}}</span></span>
                    </div>
                    <div>
                        <span class="caseid">Created On : <span
                                class="casenumber">{{selectedCase.CreatedDate}}</span></span>
                    </div>
                    <div>
                        <span class="caseid">Last Updated On : <span
                                class="casenumber">{{selectedCase.LastIxnDate}}</span></span>
                    </div>
                </div>
            </div>

            <div class="case-actiob-btn">
                <button class="btn-cases" (click)="AssignCaseToMe()">
                    <i class="icon-assign-me"></i>
                    <span class="tabs-title">Assign
                        To Me</span>
                </button>
                <button class="btn-cases" (click)="AddCaseNote()">
                    <i class="icon-notes"></i>
                    <span class="tabs-title">Notes</span>
                </button>
                <button class="btn-cases" (click)="CloseCase()">
                    <i class="icon-close"></i>
                    <span class="tabs-title">Close</span>
                </button>
                <button class="btn-cases" (click)="MarkCaseAsSpam()">
                    <i class="icon-spam"></i>
                    <span class="tabs-title">Spam</span>
                </button>
                <button class="btn-cases" (click)="MarkCaseAsBlocked()">
                    <i class="icon-block"></i>
                    <span class="tabs-title">Block</span>
                </button>
            </div>
        </div> -->

        <div #divInxHistScroll class="mid-content" [ngClass]="{'make-blur' : isCaseInteractionBlur}">
            <div class="mail-content" *ngFor="let inxHistory of caseInteractions">
                <span class="gray float-right font-12">{{inxHistory.CreatedDateUI}} {{inxHistory.CreatedTimeUI}}
                    <button class="more">
                        <i class="icon-more-dots"></i>
                        <!-- <img src="assets/images/svg/more.svg" /> -->
                    </button>
                </span>
                <div class="clear"></div>
                <div class="case-mail">
                    <div class="mail-detail d-flex">
                        <img src="assets/images/case pic3.png" class="case-profile" alt="user" />
                        <div class="media-subject top flex-wrap">
                            <p class="case-subject x4">
                                {{inxHistory.Subject}}
                            </p>
                            <p class="case-info x2" *ngIf="inxHistory.ChannelName != 'CaseNote'">
                                <!-- <img src="assets/images/svg/email.svg"
                                    style="vertical-align: baseline; margin-right: 4px;" /> -->
                                <i class="icon-mailbox"></i>
                                <span class="blue">{{inxHistory.EmailType}} {{inxHistory.InteractionChannelSource}} :
                                    {{inxHistory.EmailSourceAccount}}</span>
                            </p>
                            <p *ngIf="inxHistory.Direction == 1" class="case-info x2">
                                <span class="blue">Disposition : </span> {{inxHistory.Disposition}}
                                <span class="blue">Sub-Disposition : </span> {{inxHistory.SubDisposition}}
                                <span class="blue">Sub-Sub-Disposition : </span> {{inxHistory.SubSubDisposition}}
                            </p>
                        </div>
                    </div>
                    <div class="case-body">
                        <div *ngIf="inxHistory.ChannelName != 'CaseNote'">
                            <div *ngIf="inxHistory.RequesterUserType !== 'agent'; else emailToTemplate">
                                <div><span class="blue">To : </span> {{inxHistory.InboundEmail}}</div>
                            </div>
                            <ng-template #emailToTemplate>
                                <div><span class="blue">To : </span> {{inxHistory.EmailTo}}</div>
                            </ng-template>
                            <div><span class="blue">Cc : </span> {{inxHistory.Cc}}</div>

                        </div>
                        <span class="case-bycontent" [innerHTML]="inxHistory.InteractionDesc|safeHtml"></span>

                        <div class="case-attachment d-flex">
                            <span *ngFor="let attach of inxHistory.ExternalAttachment">
                                <span>
                                    <a [href]="attach.AttachmentFilePath" [download]="attach.AttachmentFileName"
                                        target="_blank"
                                        title="{{attach.AttachmentSize}}">{{attach.AttachmentFileName}}</a>
                                </span>
                                <img src="assets/images/svg/attachmentimg.svg" alt="attachment" />
                            </span>
                        </div>
                        <div class="mail-btns" *ngIf="inxHistory.ChannelName != 'CaseNote'">
                            <button class="mr-2" (click)="Reply(inxHistory)"><img src="assets/images/svg/replay.svg"
                                    alt="reply" /> Reply to
                                All</button>
                            <button (click)="AddCaseNote()"> <i class="icon-add-note"></i> Add Notes</button>
                        </div>
                    </div>
                    <div [ngClass]="{'make-blur' : isEditorBlur}">
                        <app-case-list-display *ngIf="selectedInteractionId == inxHistory.InteractionID"
                            (emailEditorEvent)="emailEditorEventHandler($event)" [setProp]='oReply'>
                        </app-case-list-display>
                    </div>
                </div>
                <!-- <div [ngClass]="{'make-blur' : isEditorBlur}">
                        <app-case-list-display *ngIf="selectedInteractionId == inxHistory.InteractionID"
                            (emailEditorEvent)="emailEditorEventHandler($event)" [setProp]='oReply'></app-case-list-display>
                    </div> -->
            </div>
        </div>
    </div>
</div>

<!-- Assign to me modal -->
<ng-template #content let-modal>
    <div class="assign_modl">
        <div class="modal-header">
            <h4 class="modal-title">Assign To</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="assign_form ">
                <form action="" class="form_to_rly">
                    <div>
                        <ng-select placeholder="Teams" [items]="teamsData" [clearable]="false" [closeOnSelect]="true"
                            bindValue="TeamID" (ngModelChange)="onChangeTeams($event)" bindLabel="TeamName" name="teams"
                            [(ngModel)]="selectedTeam" class="mb-3">
                        </ng-select>
                    </div>
                    <div>
                        <ng-select placeholder="Agent" [items]="agentsData" [clearable]="false" [closeOnSelect]="true"
                            (ngModelChange)="onChangeAgents($event)" bindLabel="FullName" [(ngModel)]="selectedAgent"
                            name="agents" class="mb-3">
                        </ng-select>
                    </div>
                    <!-- <div _ngcontent-ych-c108="" class="floating-label">
                       
                        <ng-select [items]="teamsData" [multiple]="false" [closeOnSelect]="true" bindValue="TeamID"
                            (ngModelChange)="onChangeTeams($event)" bindLabel="TeamName" name="teams"
                            [(ngModel)]="selectedTeam">
                        </ng-select><label _ngcontent-ych-c108="">Team</label>
                    </div>
                    <div _ngcontent-ych-c108="" class="floating-label">                        
                        <ng-select [items]="agentsData" [multiple]="false" [closeOnSelect]="true"
                            (ngModelChange)="onChangeAgents($event)" bindLabel="FullName" [(ngModel)]="selectedAgent"
                            name="agents">
                        </ng-select><label _ngcontent-ych-c108="">Agent</label>
                    </div> -->
                    <div class="modaction-btns">
                        <button class="border-btn" (click)="AssignCaseToMe();modal.dismiss('Cross click')">Assign To
                            Me</button>
                        <button class="filled-btn" (click)="AssignCase();modal.dismiss('Cross click')">Assign</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</ng-template>

<!--
<ng-template #status let-modal>
    <div class="case-info-modal">
        <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="AssignCaseModal">
            <div class="case_status">

                <div class="caseinfo-modal-bdy">
                    <div class="assign-icon">
                        <i class="icon-assign-me"></i>
                    </div>
                    <h2 class="case-ttl">Are you sure? </h2>
                    <p class="sub-ttl"> You want to Assign Amit patil</p>
                </div>
                <div class="case-modal-button">
                    <div class="btn-no">
                        <button (click)="ClosePopup()">
                            No
                        </button>
                    </div>
                    <div class="btn-yes">
                        <button (click)="AssignCase();">
                            Yes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>
-->
<!-- merge modal -->
<ng-template #longContent let-modal class="merge-ticket">
    <div class="modal-header">
        <h4 class="modal-title">Merge Tickete</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="merge-info">
            <div>
                <img src="assets/images/profile_pic.jpg" alt="assign-user" class="img-fluid" />
            </div>
            <div class="mer_info">
                <p class="title">carol Rayes</p>
                <p class="sub-title">website is not working</p>
                <div class="assign_deatils">
                    <div>
                        <span class="caseid">Case ID : <span class="casenumber">2345678990</span></span>
                    </div>
                    <div>
                        <span class="blueid">Assign to : <span class="blueid">Amit patil</span></span>
                    </div>
                    <div>
                        <span class="casedate">Created On : <span class="casedate">20/05/2021</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="frm_merge">
            <form action="">
                <div class="field" id="searchform">
                    <input type="text" placeholder="Enter case id to merge" />
                    <button type="button">merge</button>
                </div>

                <div>
                    <p class="case-guide">Select and Mereg</p>
                </div>
                <div>
                    <div class="merge-info select_tomereg">
                        <div>
                            <img src="assets/images/profile_pic.jpg" alt="assign-user" class="img-fluid" />
                        </div>
                        <div class="mer_info">
                            <p class="title">carol Rayes</p>
                            <p class="sub-title">website is not working</p>
                            <div class="assign_deatils">
                                <div>
                                    <span class="caseid">Case ID : <span class="casenumber">2345678990</span></span>
                                </div>
                                <div>
                                    <span class="blueid">Assign to : <span class="blueid">Amit patil</span></span>
                                </div>
                                <div>
                                    <span class="caseid">Created On : <span class="casenumber">20/05/2021</span></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="container-checkbox">
                                <input type="checkbox">
                                <span class="checkmark right-check"></span>
                            </label>
                        </div>
                    </div>
                    <div class="merge-info select_tomereg">
                        <div>
                            <img src="assets/images/profile_pic.jpg" alt="assign-user" class="img-fluid" />
                        </div>
                        <div class="mer_info">
                            <p class="title">carol Rayes</p>
                            <p class="sub-title">website is not working</p>
                            <div class="assign_deatils">
                                <div>
                                    <span class="caseid">Case ID : <span class="casenumber">2345678990</span></span>
                                </div>
                                <div>
                                    <span class="blueid">Assign to : <span class="blueid">Amit patil</span></span>
                                </div>
                                <div>
                                    <span class="caseid">Created On : <span class="casenumber">20/05/2021</span></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="container-checkbox">
                                <input type="checkbox">
                                <span class="checkmark right-check"></span>
                            </label>
                        </div>
                    </div>
                    <div class="merge-info select_tomereg">
                        <div>
                            <img src="assets/images/profile_pic.jpg" alt="assign-user" class="img-fluid" />
                        </div>
                        <div class="mer_info">
                            <p class="title">carol Rayes</p>
                            <p class="sub-title">website is not working</p>
                            <div class="assign_deatils">
                                <div>
                                    <span class="caseid">Case ID : <span class="casenumber">2345678990</span></span>
                                </div>
                                <div>
                                    <span class="blueid">Assign to : <span class="blueid">Amit patil</span></span>
                                </div>
                                <div>
                                    <span class="caseid">Created On : <span class="casenumber">20/05/2021</span></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="container-checkbox">
                                <input type="checkbox">
                                <span class="checkmark right-check"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="btn_merge">
                    <button (click)="meregcases(mereg)">Mrege</button>
                </div>
            </form>
        </div>
    </div>
</ng-template>

<!-- merge confiramation modal -->
<ng-template #mereg let-modal>
    <div class="case-info-modal">
        <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="case_status">
                <div class="caseinfo-modal-bdy">
                    <div class="assign-icon">
                        <i class="icon-assign-me"></i>
                    </div>
                    <!-- <h2 class="case-ttl">Case ID : <span>200400 & 30089977</span></h2> -->
                    <p class="sub-ttl">Case ID : <span>200400 & 30089977</span></p>
                    <p class="sub-ttl">will be merged with Case ID : 200400 </p>
                </div>
                <div class="case-modal-button">
                    <div class="btn-no">
                        <button>
                            No
                        </button>
                    </div>
                    <div class="btn-yes">
                        <button click)="mergecase()">
                            Yes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- side conversation -->
<ng-template #sidecon let-modal>
    <div class="sideconversation">
        <div class="modal-header">
            <h4 class="modal-title">Side Conversation</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form_to_rly">
                <div>
                    <ng-select placeholder="From" appendTo="body" [multiple]="false" bindLabel="SupportEmail"
                        [clearable]="false" class="mb-3">
                    </ng-select>
                </div>
                <div>
                    <ng-select placeholder="To" appendTo="body" [multiple]="true" [addTag]="true" [clearable]="false"
                        class="mb-3">
                    </ng-select>
                </div>
                <div>
                    <ng-select placeholder="Cc" appendTo="body" [multiple]="true" [addTag]="true" class="mb-3">
                    </ng-select>
                </div>
                <div class="floating-label">
                    <input type="text" class="floating-input" placeholder=" ">
                    <label>Subject</label>
                </div>
                <div class="btn_rly_mail mb-3 mt-4">
                    <div>
                        <button class="btn_discard">Discard</button>
                    </div>
                    <div>
                        <button class="btn_send">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- disposition -->
<ng-template #disposition let-modal>
    <div class="sideconversation">
        <div class="modal-header">
            <h4 class="modal-title">Disposition</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form_to_rly">
                <app-interaction-disposition></app-interaction-disposition>
                <!--  <div>
                    <ng-select placeholder="Disposition" appendTo="body" [multiple]="false" bindLabel="SupportEmail"
                        [clearable]="false" class="mb-3">
                    </ng-select>
                </div>
                <div>
                    <ng-select placeholder="Sub-Disposition" appendTo="body" [multiple]="true" [addTag]="true"
                        [clearable]="false" class="mb-3">
                    </ng-select>
                </div>
                <div>
                    <ng-select placeholder="Ticket Status" appendTo="body" [multiple]="true" [addTag]="true"
                        class="mb-3">
                    </ng-select>
                </div>
                -->
                <div class="floating-label">
                    <input type="text" class="floating-input" placeholder=" " [(ngModel)]="CloseRemark" >
                    <label>Remark</label>
                </div>
                <!--
                <div class="disposition-check">
                    <input type="checkbox" id="Feedback" name="Feedback" value="Feedback">
                    <span class="check-txt" for="Feedback"> Send Feedback Form</span>
                </div>
                <div class="disposition-check">
                    <input type="checkbox" id="Transcript" name="Transcript" value="Transcript">
                    <span class="check-txt" for="Transcript">Send Transcript</span>
                </div>
                <div class="disposition-check">
                    <input type="checkbox" id="Parking" name="Parking" value="Parking">
                    <span class="check-txt" for="Parking">Parking</span>
                </div>
-->
                <div class="btn_rly_mail mb-3 mt-4">
                    <div>
                        <button class="btn_send"
                            (click)="CloseCase(disposition);modal.dismiss('Cross click')">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>


<!-- block confiramation modal  -->
<ng-template #blockstatus let-modal>
    <div class="case-info-modal">
        <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="case_status">

                <div class="caseinfo-modal-bdy">
                    <div class="assign-icon">
                        <i class="icon-block"></i>
                    </div>
                    <h2 class="case-ttl">Are you sure? </h2>
                    <p class="sub-ttl">You want assign to block this user</p>
                </div>
                <div class="case-modal-button">
                    <div class="btn-no">
                        <button (click)="ClosePopup();modal.dismiss('Cross click')">
                            No
                        </button>
                    </div>
                    <div class="btn-yes">
                        <button (click)="modal.dismiss('Cross click');MarkCaseAsBlocked()">
                            Yes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>