

// new case modal scss
.modal-header {
    border-bottom: none;
    .close {
        opacity: 1;
        font-size: 30px;
    }
    .profile-icon {
        button {
            background-color: transparent;
            border: none;
            &:hover {
                box-shadow: none;
            }
            i {
                &::before {
                    color: var(--theme_bg_blue);
                    font-size: 20px;
                }
            }
        }
        position: absolute;
        right: 50px;
        top: 20px;
    }
}
.modal-body {
    #new-case {
        .checklist {
            margin: 0px auto;
            display: table;
            padding: 0;
            li {
                display: inline-block;
                position: relative;
                // border-bottom: 0px solid #333;
                padding: 0px 23px;
                input[type="radio"] {
                    position: absolute;
                    visibility: hidden;
                }
                input[type="radio"] {
                    display: none;
                }
                input[type="radio"]:checked ~ label {
                    color: var(--theme_bg_blue);
                }
                input[type="radio"]:checked ~ .check::before {
                    background: var(--theme_bg_blue);
                }
                input[type="radio"]:checked ~ .check {
                    border: 2px solid var(--theme_bg_blue);
                }
                ul.checklist li label {
                    display: block;
                    position: relative;
                    font-size: 17px;
                    z-index: 9;
                    cursor: pointer;
                    float: right;
                    margin-left: -26px;
                    padding-left: 30px;
                    // color: #989898;
                    color: var(--theme_input_color);
                }
                .check {
                    display: block;
                    position: absolute;
                    border: 2px solid var(--theme_input_border);
                    border-radius: 100%;
                    height: 20px;
                    width: 20px;
                    top: 3px;
                    left: 0px;
                    z-index: 5;
                    transition: border 0.25s linear;
                    -webkit-transition: border 0.25s linear;

                    &::before {
                        display: block;
                        position: absolute;
                        content: "";
                        border-radius: 100%;
                        height: 12px;
                        width: 12px;
                        top: 2px;
                        left: 2px;
                        margin: auto;
                        transition: background 0.25s linear;
                        -webkit-transition: background 0.25s linear;
                    }
                }
            }
        }
        .form_to_rly {
            margin-top: 25px;

            .floating-label {
                position: relative;
                margin-bottom: 20px;
                svg {
                    position: absolute;
                    top: 8px;
                    right: 18px;
                }
            }
            .floating-input {
                display: block;
                width: 100%;
                background-color: transparent;
                border: 1px solid var(--nabar_border);
                color: var(--theme_input_color);
                border-radius: 8px;
                background-color: var(--white_color);
                border-radius: 4px;
                font-size: 16px;
                // padding: 0.375rem 0.75rem;
                padding: 14px 14px 6px;

                &:focus {
                    outline: none;
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            background-color: var(--white_color);
                        }
                    }
                }
                &:not(:placeholder-shown) {
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            color: var(--theme_input_color);
                            background-color: var(--white_color);
                        }
                    }
                }
            }
            .floating-select {
                display: block;
                width: 100%;
                background-color: transparent;
                border: 1px solid var(--nabar_border);
                font-size: 16px;
                // padding: 0.375rem 0.75rem;
                padding: 14px 14px 6px;

                border-radius: 4px;
                &:focus {
                    outline: none;
                    ~ {
                        label {
                            // top: 1px;
                            // font-size: 14px;
                            top: -12px;
                            font-size: 16px;
                            left: 30px;
                            background-color: var(--white_color);
                        }
                    }
                }
                &:not([value=""]) {
                    &:valid {
                        ~ {
                            label {
                                // top: 1px;
                                // font-size: 14px;
                                top: -12px;
                                font-size: 16px;
                                left: 30px;
                                color: var(--theme_input_color);
                                background-color: var(--white_color);
                            }
                        }
                    }
                }
            }
            label {
                color: var(--theme_input_color);
                font-size: 16px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 30px;
                top: 6px;
                // top: 12px;
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }
            .filled-btn {
                border: 1px solid var(--theme_bg_blue);
                color: var(--white_color);
                font-size: 14px;
                font-weight: bold;
                padding: 10px 25px;
                background-color: var(--theme_bg_blue);
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 15px;
            }
            .modaction-btns {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 25%;
                margin: 0 auto;
                button.border-btn {
                    border: 1px solid var(--theme_bg_blue);
                    color: var(--theme_bg_blue);
                    font-size: 14px;
                    font-weight: bold;
                    padding: 10px 25px;
                    background-color: var(--white_color);
                    border-radius: 3px;
                    // float: right;
                    cursor: pointer;
                    margin-bottom: 15px;
                }
                .filled-btn {
                    border: 1px solid var(--theme_bg_blue);
                    color: var(--white_color);
                    font-size: 14px;
                    font-weight: bold;
                    padding: 10px 25px;
                    background-color: var(--theme_bg_blue);
                    border-radius: 3px;
                    cursor: pointer;
                    margin-bottom: 15px;
                }
            }
            .contact-profile {
                text-align: center;
                margin-bottom: 40px;
                .profile_view {
                    // display: none;
                    .profile {
                        text-align: center;
                        background-color: transparent;
                        border: none;
                        &:hover,
                        &:focus {
                            box-shadow: none;
                        }
                        .user {
                            background-color: transparent;
                            border: 1px solid var(--profile_icon_border);
                            padding: 20px;
                            border-radius: 50%;
                        }
                    }
                }
                .profile-edit {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .pic_user {
                        position: relative;
                        width: 20%;
                        .user {
                            background-color: transparent;
                            border-radius: 50%;
                            border: 1px solid var(--profile_icon_border);
                            height: 100px;
                            width: auto;
                        }
                    }
                    .btn-user-edit {
                        background-color: transparent;
                        border: none;
                        position: absolute;
                        right: -5px;
                        top: 10px;
                        &:focus,
                        &:hover {
                            box-shadow: none;
                        }
                        .pencil-icon {
                            height: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(min-width:768px) and (max-width: 1024px) {
    .modal-body {
        #new-case {
            .form_to_rly {
                .modaction-btns {
                    width: 50%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .header {
        .navbar {
            .navbar-brand {
                display: none;
            }
            .page-heading {
                left: unset;
            }
            .navbar-collapse {
                display: block;
                float: right;
                #search-box {
                    float: left;
                    width: 97px;
                    display: none;
                }
                .navbar-nav {
                    float: right;
                    flex-direction: inherit;
                    .nav-item {
                        float: left;
                    }
                }
            }
        }
    }
    .modal-body {
        #new-case {
            .form_to_rly {
                .modaction-btns {
                    width: 90%;
                }
            }
        }
    }
}
