.wrapper {
    height: calc(100vh - 89px);
    display: flex;
    position: relative;
    left: 55px;
    top: 72px;
    .left-side-panel {
        position: relative;
        z-index: 2;
        box-shadow: 0px 2px 3px 0px var(--box_shadow);
        flex: 0 0 340px;
    }
    .middle-panel-content {
        flex: 1;
        .cust-mid {
            margin: 15px 24px;
        }
    }
    .right-side-panel {
        flex: 0 0 360px;
        .cust-rigntside {
            width: 85%;
        }
    }
}

// for midum size device
@media only screen and (min-width: 768px) and (max-width: 1366px) {
    .wrapper {
        .middle-panel-content {
            .cust-mid {
                margin: 15px;
            }
        }
    }
}

// @media only screen and (min-width:1600px){
//     .wrapper{
//         .left-side-panel{
//             flex: 0 0 400px;
//         }
//         .right-side-panel{
//             flex: 0 0 400px;

//         }
//     }
// }
