.form_to_rly {
	margin-top: 25px;
	transition: 0.5s;
	// transition: opacity 1.5s linear, max-height 1.5s linear;
	.floating-label {
		position: relative;
		// margin-bottom: 20px;
	}
	.floating-input {
		display: block;
		width: 100%;
		background-color: transparent;
		border: 1px solid var(--nabar_border);
		color: var(--theme_input_color);
		border-radius: 10px;
		background-color: var(--white_color);
		border-radius: 4px;
		font-size: 16px;
		// padding: 0.375rem 0.75rem;
		padding: 16px 10px 14px 10px;
		&:focus {
			outline: none;
			~ {
				label {
					top: -12px;
					font-size: 16px;
					left: 10px;
					background-color: var(--white_color);
				}
			}
		}
		&:not(:placeholder-shown) {
			~ {
				label {
					// top: -12px;
					top: 2px;
					font-size: 12px;
					left: 10px;
					color: var(--theme_input_color);
					// background-color: var(--white_color);
				}
			}
		}
	}

	label {
		color: var(--theme_input_color);
		font-size: 14px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 10px;
		top: 8px;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}
	.btn_rly_mail {
		display: flex;
		align-items: center;
		button {
			outline: none;
			border: none;
			background-color: transparent;
		}
		.btn_discard {
			padding: 6px 30px;
			font-size: 14px;
			border: 1px solid #b4b4b4;
			border-radius: 4px;
			margin-right: 20px;
		}
		.btn_send {
			padding: 6px 30px;
			color: var(--white_color);
			font-size: 14px;
			border: 1px solid var(--theme_bg_blue);
			border-radius: 4px;
			margin-right: 40px;
			background-color: var(--theme_bg_blue);
		}
	}
}

// material input custom style ld
::ng-deep.ng-select {
	margin-bottom: 0px !important;
	.ng-select-container {
		border-radius: 4px !important;
		border: 1px solid var(--theme_input_border) !important;
		padding: 4px 10px !important;
		&::after {
			border-bottom: none !important;
		}
		.ng-value-container .ng-value {
			font-size: 16px !important;
			color: var(--theme_input_color) !important;
		}
	}
	.ng-value-container .ng-placeholder {
		color: var(--theme_input_color) !important;
		top: 14px !important;
		font-size: 12px;
	}
	.ng-has-value .ng-placeholder,
	.ng-select.ng-select-opened .ng-placeholder {
		transform: translateY(-12px) scale(0.75) perspective(100px) translateZ(0.001px) !important;
	}
	.ng-arrow-wrapper {
		bottom: 8px !important;
	}
	.ng-value-container .ng-input > input {
		padding-left: 10px !important;
	}
	span {
		font-size: 16px !important;
	}
}

::ng-deep.ng-select.ng-select-multiple .ng-select-container .ng-value-container {
	.ng-placeholder {
		position: absolute;
	}
	.ng-value {
		background-color: var(--theme_input_border) !important;
		border-radius: 4px !important;
		color: var(--theme_input_color) !important;
		font-size: 14px;
		.ng-value-icon {
			color: var(--theme_input_color) !important;
		}
	}
}
::ng-deep.ng-select.ng-select-opened .ng-placeholder {
	transform: translateY(-12px) scale(0.75) perspective(100px) translateZ(0.001px) !important;
}
