// .client-div-bottom {
//     position: absolute;
//     bottom: 0;
//     right: 0;
//     left: 10px;
//     // top: 250px;
//     top: 310px;
//     background-color: var(--white_color);
//     padding: 15px;
//     margin-bottom: 10px;
//     box-shadow: 0px 2px 3px var(--box_shadow);
//     border-radius: 15px;
//     opacity: 1;
//     overflow-y: auto;
//     .unlink_table {
//         padding: 0px 20px;
//         .tbl_heading {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             margin-bottom: 20px;
//             .content-title {
//                 font-size: 16px;
//                 font-weight: 600;
//                 color: var(--theme_title);
//                 margin-bottom: 0px;
//             }
//             .file-upload {
//                 .btn-export {
//                     background-color: var(--white_color);
//                     box-shadow: 0px 2px 3px var(--box_shadow);
//                     border: 1px solid var(--theme_input_border);
//                     text-decoration: none;
//                     border-radius: 4px;
//                     padding: 8px 16px;
//                     display: flex;
//                     align-items: center;
//                     span {
//                         color: var(--theme_input_color);
//                         font-size: 14px;
//                         padding-left: 5px;
//                     }
//                     &:hover {
//                         box-shadow: 0px 2px 3px var(--box_shadow);
//                         background-color: var(--theme_bg_blue);
//                         span {
//                             color: var(--white_color);
//                         }
//                         i {
//                             &::before {
//                                 color: var(--white_color);
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//         .table-responsive {
//             table {
//                 th {
//                     border-top: none;
//                     color: var(--theme_input_color);
//                     font-size: 14px;
//                 }
//                 td {
//                     color: #212121;
//                     font-size: 14px;
//                     text-transform: capitalize;
//                 }
//             }
//         }
//         .tbl-footer {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             .displaying_count {
//                 color: var(--theme_title);
//                 font-size: 12px;
//             }
//         }
//     }
// }

// @media only screen and(max-width:768px) {
//     .client-div-bottom {
//         top:70px;
//         left: 0px;
//         position: relative;
//         bottom: 63px;
//     }
// }



.client-case-tbl {
  /* safari and ios need the tfoot itself to be position:sticky also */
  /* testing links*/
  .table-scroll {
    position: relative;
    // width: 100%;
    width: calc(100vh - -332px);
    z-index: 1;
    margin: auto;
    overflow: auto;
    // height: 252px;
    height: calc(100vh - 390px);
    table {
      width: 100%;
      // min-width: 1280px;
      min-width: 934px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
    }
    th {
      padding: 5px 10px;
      background: #fff;
      vertical-align: top;
      text-transform: capitalize;
    }

    td {
      padding: 5px 10px;
      background: #fff;
      vertical-align: top;
      border-bottom: 1px solid var(--theme_input_border);
      white-space: nowrap;
      text-align: center;
      color: var(--theme_title);
      font-size: 12px;
    }
    thead {
      th {
        color: var( --theme_input_color);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        border-bottom: 1px solid var(--theme_input_border);
        text-align: center;
        font-size: 12px;
        font-weight: 500;
      }
    }
    // tfoot {
    // 	position: -webkit-sticky;
    // 	position: sticky;
    // 	bottom: 0;
    // 	background: #666;
    // 	color: #fff;
    // 	z-index: 4;
    // 	th {
    // 		position: -webkit-sticky;
    // 		position: sticky;
    // 		bottom: 0;
    // 		background: #666;
    // 		color: #fff;
    // 		z-index: 4;
    // 	}
    // 	td {
    // 		position: -webkit-sticky;
    // 		position: sticky;
    // 		bottom: 0;
    // 		background: #666;
    // 		color: #fff;
    // 		z-index: 4;
    // 	}
    // }
  }
  .table-wrap {
    position: relative;
  }
  // a {
  // 	&:focus {
  // 		background: red;
  // 	}
  // }
  // th {
  // 	&:first-child {
  // 		position: -webkit-sticky;
  // 		position: sticky;
  // 		left: 0;
  // 		z-index: 2;
  // 		background: #ccc;
  // 	}
  // }
  // thead {
  // 	th {
  // 		&:first-child {
  // 			z-index: 5;
  // 		}
  // 	}
  // }
  // tfoot {
  // 	th {
  // 		&:first-child {
  // 			z-index: 5;
  // 		}
  // 	}
  // }

  .tbl-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    .displaying_count {
      color: var(--theme_title);
      font-size: 12px;
    }
  }
}
