// @font-face {
//   font-family: 'icomoon';
//   src:  url('fonts/icomoon.eot?29z0lu');
//   src:  url('fonts/icomoon.eot?29z0lu#iefix') format('embedded-opentype'),
//     url('fonts/icomoon.ttf?29z0lu') format('truetype'),
//     url('fonts/icomoon.woff?29z0lu') format('woff'),
//     url('fonts/icomoon.svg?29z0lu#icomoon') format('svg');
//   font-weight: normal;
//   font-style: normal;
//   font-display: block;
// }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-note:before {
  content: "\e900";
  color: #5f5f5f;
}
.icon-agent:before {
  content: "\e901";
  color: #053c6d;
}
.icon-appoinment:before {
  content: "\e902";
  color: #053c6d;
}
.icon-assign-outline:before {
  content: "\e903";
  color: #b4b4b4;
}
.icon-bell:before {
  content: "\e904";
  color: #b4b4b4;
}
.icon-bg-blueplus:before {
  content: "\e905";
  color: #053c6d;
}
.icon-block:before {
  content: "\e906";
  color: #053c6d;
}
.icon-blue-msg .path1:before {
  content: "\e907";
  color: rgb(255, 255, 255);
}
.icon-blue-msg .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: none;
}
.icon-blue-msg .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(93, 156, 236);
}
.icon-calender:before {
  content: "\e90a";
  color: #5f5f5f;
}
.icon-call:before {
  content: "\e90b";
  color: #053c6d;
}
.icon-call-logs:before {
  content: "\e90c";
  color: #b4b4b4;
}
.icon-call-red:before {
  content: "\e90d";
  color: #ff4e56;
}
.icon-call-redbg .path1:before {
  content: "\e90e";
  color: rgb(251, 110, 82);
}
.icon-call-redbg .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cancel:before {
  content: "\e910";
  color: #5f5f5f;
}
.icon-caseinfo:before {
  content: "\e911";
  color: #053c6d;
}
.icon-case-level:before {
  content: "\e912";
  color: #053c6d;
}
.icon-cases:before {
  content: "\e913";
  color: #5f5f5f;
}
.icon-change-pass:before {
  content: "\e914";
  color: #053c6d;
}
.icon-chat-bg .path1:before {
  content: "\e915";
  color: rgb(255, 255, 255);
}
.icon-chat-bg .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: none;
}
.icon-chat-bg .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(38, 190, 149);
}
.icon-check:before {
  content: "\e918";
  color: #053c6d;
}
.icon-client:before {
  content: "\e919";
  color: #5f5f5f;
}
.icon-clock:before {
  content: "\e91a";
  color: #b4b4b4;
}
.icon-dashboard:before {
  content: "\e91b";
  color: #b4b4b4;
}
.icon-down-triangle:before {
  content: "\e91c";
  color: #5f5f5f;
}
.icon-dropdwn-outline:before {
  content: "\e91d";
  color: #fff;
}
.icon-dustbin:before {
  content: "\e91e";
  color: #5f5f5f;
}
.icon-dustbox:before {
  content: "\e91f";
  color: #5f5f5f;
}
.icon-edit:before {
  content: "\e920";
  color: #b4b4b4;
}
.icon-export:before {
  content: "\e921";
  color: #053c6d;
}
.icon-eye-icon:before {
  content: "\e922";
  color: #053c6d;
}
.icon-fb-bgblue .path1:before {
  content: "\e923";
  color: rgb(66, 103, 178);
}
.icon-fb-bgblue .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fill-cases:before {
  content: "\e925";
  color: #fff;
}
.icon-fill-client:before {
  content: "\e926";
  color: #fff;
}
.icon-fill-report:before {
  content: "\e927";
  color: #fff;
}
.icon-filters:before {
  content: "\e928";
  color: #b4b4b4;
}
.icon-gry-plus:before {
  content: "\e929";
  color: #b4b4b4;
}
.icon-help:before {
  content: "\e92a";
  color: #053c6d;
}
.icon-information:before {
  content: "\e92b";
  color: #b4b4b4;
}
.icon-insta-bg .path1:before {
  content: "\e92c";
  color: rgb(255, 255, 255);
}
.icon-insta-bg .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(234, 234, 234);
}
.icon-insta-bg .path3:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-instagram .path1:before {
  content: "\e92f";
  color: rgb(0, 0, 0);
}
.icon-instagram .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interaction:before {
  content: "\e931";
  color: #053c6d;
}
.icon-keyboard:before {
  content: "\e932";
  color: #053c6d;
}
.icon-lock-password:before {
  content: "\e933";
  color: #5f5f5f;
}
.icon-login-user:before {
  content: "\e934";
  color: #5f5f5f;
}
.icon-logout:before {
  content: "\e935";
  color: #ff4e56;
}
.icon-mail-bgblue .path1:before {
  content: "\e936";
  color: rgb(93, 156, 236);
}
.icon-mail-bgblue .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-mail-outline:before {
  content: "\e938";
  color: #b4b4b4;
}
.icon-merge:before {
  content: "\e939";
  color: #053c6d;
}
.icon-more-dots:before {
  content: "\e93a";
  color: #5f5f5f;
}
.icon-person:before {
  content: "\e93b";
  color: #b4b4b4;
}
.icon-picture:before {
  content: "\e93c";
  color: #b4b4b4;
}
.icon-plus:before {
  content: "\e93d";
  color: #5f5f5f;
}
.icon-push-notification:before {
  content: "\e93e";
  color: #053c6d;
}
.icon-replay:before {
  content: "\e93f";
  color: #5f5f5f;
}
.icon-report:before {
  content: "\e940";
  color: #5f5f5f;
}
.icon-reset:before {
  content: "\e941";
  color: #b4b4b4;
}
.icon-round-robin:before {
  content: "\e942";
  color: #053c6d;
}
.icon-search:before {
  content: "\e943";
  color: #5f5f5f;
}
.icon-setting:before {
  content: "\e944";
  color: #b4b4b4;
}
.icon-share:before {
  content: "\e945";
  color: #5f5f5f;
}
.icon-side-conversation:before {
  content: "\e946";
  color: #053c6d;
}
.icon-sort:before {
  content: "\e947";
  color: #b4b4b4;
}
.icon-sound-notify:before {
  content: "\e948";
  color: #053c6d;
}
.icon-spam:before {
  content: "\e949";
  color: #053c6d;
}
.icon-status-active:before {
  content: "\e94a";
  color: #53cc7c;
}
.icon-theme:before {
  content: "\e94b";
  color: #053c6d;
}
.icon-ticket:before {
  content: "\e94c";
  color: #053c6d;
}
.icon-twitter-bgblue .path1:before {
  content: "\e94d";
  color: rgb(28, 183, 235);
}
.icon-twitter-bgblue .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-web-world:before {
  content: "\e94f";
  color: #b4b4b4;
}
.icon-whatsapp-bg .path1:before {
  content: "\e950";
  color: rgb(255, 255, 255);
}
.icon-whatsapp-bg .path2:before {
  content: "\e951";
  margin-left: -1em;
  color: none;
}
.icon-whatsapp-bg .path3:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 230, 118);
}
