{
  "name": "unfyd-link-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.3",
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/fire": "^7.0.4",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "~12.1.0",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@danielmoncada/angular-datetime-picker": "^12.0.0",
    "@mat-datetimepicker/core": "^7.0.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^7.2.0",
    "@types/file-saver": "^2.0.3",
    "bootstrap": "^4.6.0",
    "cdk": "^1.127.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.1.1",
    "jquery": "^3.6.0",
    "material": "^0.4.3",
    "ng-bootstrap-datetime-angular": "^0.1.27",
    "ngx-pagination": "^5.1.1",
    "ngx-summernote": "^0.8.4",
    "ngx-toastr": "^14.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "summernote": "^0.8.18",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  }
}
