// .default-spacing {
//     .no-padding {
//         padding-left: 0px;
//         padding-right: 0px;
//     }
//     .show-cases {
//         .case-cont {
//             position: fixed;
//             bottom: 0;
//             top: 70px;
//             right: 12px;
//             left: 375px;

//             .padding-right {
//                 padding-right: 8px;
//             }
//         }
//     }
// }

// @media only screen and (max-width:768px){
//     .default-spacing{
//         .show-cases{
//             .case-cont{
//                 right: 12px;
//                 left: 12px;
//                 .middle{
//                     display: none;

//                 }
//             }
//         }
//     }
// }

.wrapper {    
    height:calc(100vh - 89px);
    display: flex;
    position: relative;
    left: 55px;
    top: 72px;
    .left-side-panel {
        position: relative;
        z-index: 2;
        box-shadow: 0px 2px 3px 0px var(--box_shadow);
        flex: 0 0 320px;
    }
    .middle-panel-content {
        flex: 1;
        .cust-mid {
            margin: 15px;
        }
    }
    .right-side-panel {
        flex: 0 0 340px;
        .cust-rigntside {
            width: 85%;
        }
    }
}


// @media only screen and (min-width:1600px){
//     .wrapper{
//         .left-side-panel{
//             flex: 0 0 400px;
//         }
//         .right-side-panel{
//             flex: 0 0 400px;

//         }
//     }
// }