// .unlinks_filterme {
//     padding: 15px 15px;
//     border-bottom: 1px solid var(--theme_input_border);
//     background-color: var(--white_color);
//     .cust-case-drpdwn {
//         button {
//             color: var(--white_color);
//             font-size: 12px;
//             background-color: var(--theme_bg_blue);
//             font-size: 12px;
//             &:focus {
//                 outline: none;
//                 box-shadow: none;
//             }
//         }

//         .case-drpmenu {
//             background-color: var(--theme_bg_blue);
//             border-radius: 5px;
//             padding: 10px 0px;
//             position: absolute;
//             // box-shadow: 0px 3px 6px #00000029;
//             box-shadow: 0px 3px 6px var(--box_shadow);
//             border: 1px solid var(--theme_bg_color);
//             a {
//                 color: var(--white_color);
//                 font-size: 11px;
//                 &:hover {
//                     // color: #333333;
//                     color: var(--theme_input_color);
//                 }
//                 &:active {
//                     // background-color: #e9ecef;
//                     // color: #333333;
//                     background-color: var(--theme_bg_color);
//                     color: var(--theme_input_color);
//                 }
//             }
//         }
//     }
//     .list-inline {
//         display: flex;
//         align-items: center;
//         margin-bottom: 0px;
//         .list-inline-item {
//             .filter-menu-drpdwn {
//                 .btn-filter {
//                     padding: 0px !important;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     height: 30px;
//                     &:focus,
//                     &:hover {
//                         outline: none;
//                         box-shadow: none;
//                     }
//                     &:active {
//                         box-shadow: none;
//                     }
//                 }
//                 .unlink_filter_list {
//                     background-color: var(--white_color);
//                     position: absolute;
//                     box-shadow: 0px 3px 6px var(--box_shadow);
//                     border-radius: 15px;
//                     border: 1px solid var(--theme_bg_color);
//                     // padding: 20px;
//                     left: auto !important;
//                     right: 0px;
//                     .sort-menus {
//                         padding: 4px 10px;
//                         .sortmenu {
//                             border: none;
//                             background-color: transparent;
//                             color: var(--theme_input_color);
//                             font-size: 14px;
//                             // padding: 6px 0px;
//                             font-weight: bold;
//                             width: 100%;
//                             text-align: left;
//                             &:hover {
//                                 box-shadow: none;
//                                 background-color: var(--theme_bg_color);
//                             }
//                             .filt_cross {
//                                 display: flex;
//                                 align-items: center;
//                                 justify-content: space-between;
//                             }

//                         }
//                     }

//                     .unlink_fit_ttl {
//                         font-size: 16px;
//                         color: var(--theme_black);
//                         font-weight: bold;
//                         padding: 4px 10px;
//                         margin-bottom: 0px;
//                     }
//                     .unlink_brder-btms {
//                         border-bottom: 1px solid var(--theme_input_border);
//                     }
//                 }
//                 .unlink_sortfilters {
//                     min-width: 16rem;
//                     width: 100%;
//                     left: 0px;

//                     .unlink_filterdrpdwn {
//                         display: flex;
//                         .unlink_greybg {
//                             background-color: var(--theme_bg_color);
//                             width: 40%;
//                             ul {
//                                 padding-left: 0px;
//                                 li {
//                                     list-style-type: none;
//                                     border-bottom: 1px solid var(--theme_input_border);
//                                     padding: 10px;
//                                     color: #212121;
//                                     font-size: 12px;
//                                     text-transform: capitalize;
//                                 }
//                                 .active {
//                                     background-color: var(--white_color);
//                                 }
//                             }
//                         }
//                         .unlink_bgwhite {
//                             width: 50%;
//                             // padding: 0px 6px;
//                             .unlink_filter_check {
//                                 display: flex;
//                                 align-items: center;
//                                 justify-content: space-between;
//                                 padding: 7px 10px;
//                                 border-bottom: 1px solid var(--theme_input_border);
//                                 width: 154px;
//                                 .unlink_filt_txt {
//                                     color: var(--theme_input_color);
//                                     font-size: 12px;
//                                     text-transform: capitalize;
//                                 }
//                                 .unlink_check {
//                                     label {
//                                         margin-bottom: 0px;
//                                     }
//                                 }
//                                 &:nth-last-child(2) {
//                                     border-bottom: none;
//                                 }
//                                 .unlink_date {
//                                     background: var(--theme_input_border);
//                                     border: none;
//                                     padding: 5px 4px;
//                                     border-radius: 4px;
//                                     margin-top: 10px;
//                                     &:focus {
//                                         outline: none;
//                                     }
//                                 }
//                             }
//                             .unlink_filter-buttons {
//                                 display: flex;
//                                 align-items: center;
//                                 justify-content: space-between;
//                                 position: absolute;
//                                 bottom: 10px;
//                                 width: 55%;
//                                 .btnreset {
//                                     button {
//                                         border: 1px solid var(--theme_bg_blue);
//                                         color: var(--theme_bg_blue);
//                                         font-size: 14px;
//                                         padding: 4px 10px;
//                                         background-color: transparent;
//                                         font-weight: bold;
//                                         border-radius: 4px;
//                                         margin-left: 10px;
//                                     }
//                                 }
//                                 .btnapply {
//                                     button {
//                                         border: 1px solid var(--theme_bg_blue);
//                                         color: var(--white_color);
//                                         font-size: 14px;
//                                         padding: 4px 10px;
//                                         background-color: var(--theme_bg_blue);
//                                         font-weight: bold;
//                                         border-radius: 4px;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                     .filter-buttons {
//                         display: flex;
//                         align-items: center;
//                         justify-content: space-around;
//                         .btnreset {
//                             button {
//                                 border: 1px solid var(--theme_bg_blue);
//                                 color: var(--theme_bg_blue);
//                                 font-size: 14px;
//                                 padding: 4px 30px;
//                                 background-color: transparent;
//                                 font-weight: bold;
//                                 border-radius: 4px;
//                             }
//                         }
//                         .btnapply {
//                             button {
//                                 border: 1px solid var(--theme_bg_blue);
//                                 color: var(--white_color);
//                                 font-size: 14px;
//                                 padding: 4px 30px;
//                                 background-color: var(--theme_bg_blue);
//                                 font-weight: bold;
//                                 border-radius: 4px;
//                             }
//                         }
//                     }
//                 }

//             }
//             .filter-menu-drpdwn.show{
//                 .btn-filter{
//                     i::before{
//                         content: "\e910";
//                     }
//                 }
//             }

//             .searchbox {
//                 position: relative;
//                 min-width: 33px;
//                 width: 0%;
//                 height: 29px;
//                 float: right;
//                 overflow: hidden;
//                 transition: width 0.3s;
//                 border: 1px solid transparent;
//                 outline: none;
//                 font: 11px "Montserrat", sans-serif;
//                 // color: #777;
//                 color: var(--theme_input_border);
//                 background: var(--white_color);
//                 padding-left: 10px;
//                 .searchbox-input {
//                     top: 0;
//                     right: 0;
//                     border: 0;
//                     outline: 0;
//                     background: transparent;
//                     width: 100%;
//                     height: 28px;
//                     margin: 0;
//                     padding: 0px 22px 0px 0px;
//                 }
//                 .searchbox-icon,
//                 .searchbox-submit {
//                     width: 20px;
//                     height: 26px;
//                     display: block;
//                     position: absolute;
//                     top: 0;
//                     font-size: 14px;
//                     right: 0;
//                     padding: 0;
//                     margin: 0;
//                     border: 0;
//                     outline: 0;
//                     line-height: 26px;
//                     text-align: center;
//                     cursor: pointer;
//                     color: transparent;
//                     background: transparent;
//                     border: 0px solid var(--white_color);
//                 }
//             }
//             .searchbox-open {
//                 // width: 100%;
//                 width: 230%;
//                 border: 1px solid var(--theme_input_border);
//                 border-radius: 28px;
//             }
//             button{
//                 background-color: transparent;
//                 border: none;
//                 &:focus{
//                     box-shadow: none;
//                 }
//             }
//         }
//     }
// }

// @media only screen and (max-width: 768px) {
//     .unlinks_filterme {
//         .list-inline {
//             .list-inline-item {
//                 .filter-menu-drpdwn {
//                     .unlink_filter_list {
//                         right: auto;
//                     }
//                 }
//                 .searchbox-open {
//                     width: 200%;
//                 }
//             }
//         }
//     }
// }

.custom-dropdown {
    &.blue-dropdown {
        .dropdown-toggle,
        .dropdown-menu {
            background-color: var(--theme_bg_blue);
            &,
            label {
                color: var(--white_color);
            }
        }
    }
    a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        &:hover {
            text-decoration: none;
        }
        .icon {
            background-color: var(--white_color);
            border-radius: 50%;
            flex: 0 0 20px;
            height: 20px;
            margin-right: 6px;
            position: relative;
            i {
                line-height: 20px;
                position: absolute;
                left: -4px;
                &.icon-Globe {
                    color: var(--earth);
                    font-size: 12px;
                    top: 0;
                    left: 3.5px;
                }
                &.icon-Message {
                    color: var(--message);
                    font-size: 28px;
                    top: 2px;
                }
                &.icon-Pick-Call,
                &.icon-Video-Call,
                &.icon-WhatsApp,
                &.icon-E-Mail {
                    font-size: 28px;
                    top: 1px;
                }
                &.icon-Pick-Call {
                    color: var(--theme_red);
                }
                &.icon-Video-Call {
                    color: var(--video_call_x);
                }
                &.icon-WhatsApp {
                    color: var(--whatsapp);
                    left: -4px;
                }
                &.icon-E-Mail {
                    color: var(--e-mail);
                }
                &.icon-Group {
                    font-size: 15px;
                    left: 2px;
                    color: var(--theme_bg_blue);
                }
            }
        }
        label {
            font-size: 14px;
            flex: 1;
            margin-bottom: 0;
            cursor: pointer;
            text-transform: capitalize;
        }
        .caret {
            align-self: flex-end;
            justify-self: flex-end;
        }
    }
    .dropdown-toggle {
        border-radius: 3px;
    }
    &.show {
        .dropdown-toggle {
            border-radius: 3px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &::after {
                border-bottom: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-top: 0;
                border-left: 0.3em solid transparent;
            }
        }
    }
    .dropdown-menu {
        border: 0;
        margin: -1px 0 0 0;
        padding: 5px 0;
        float: none;
        border-radius: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.full-dropdown {
            width: 100%;
        }
    }
}

.filter-area {
    position: relative;
    .filters-nav {
        padding: 18.5px 17px;
        border-bottom: 1px solid var(--theme_input_border);
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
        .custom-dropdown {
            // flex: 1;
            flex: 0 0 170px;
            width: 100%;

        }
        .icon-btns {
            align-self: center;
            justify-self: flex-end;
            // margin-left: 61px;
            margin-left: 35px;
            display: flex;
            & > div {
                position: relative;
                display: inline-flex;
                a {
                    color: var(--profile_icon_border);
                    cursor: pointer;
                    i {
                        font-size: 15px;
                    }
                    &.toggled {
                        i::before {
                            content: "\e910";
                        }
                    }
                }
                & + div {
                    margin-left: 20px;
                }
                &.sort-by {
                    .filter-panel {
                        min-width: 160px;
                        left: auto;
                        right: 0;
                        font-family: "Calibri";
                        h4 {
                            padding: 10.5px 15px;
                        }
                        label {
                            font-size: 14px;
                            padding: 10.8px 15px;
                            span {
                                font-size: 14px;
                            }
                        }
                        input[type="radio"] {
                            align-self: center;
                            justify-self: flex-end;
                        }
                    }
                }
            }
            
        }
    }
    .filter-panel {
        position: absolute;
        top: 100%;
        left: 7px;
        right: 7px;
        border-radius: 15px;
        padding-bottom: 0;
        background-color: var(--white_color);
        box-shadow: 0px 3px 6px 0px var(--box_shadow);
        z-index: 1;
        h4 {
            font-size: 16px;
            font-weight: bold;
            color: var(--theme_title);
            padding: 10.5px 11px;
            margin: 0;
            border-bottom: 1px solid var(--theme_input_border);
        }
        .buttons {
            text-align: center;
            .btn {
                font-size: 14px;
                font-weight: bold;
                margin: 0 6px;
                &.btn-primary {
                    background-color: var(--theme_bg_blue);
                    border-color: var(--theme_bg_blue);
                    &:hover {
                        outline: none;
                        box-shadow: none;
                        box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
                            0 1px 10px 0 rgb(0 0 0 / 12%);
                    }
                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }
                &.btn-outline-primary {
                    color: var(--theme_bg_blue);
                    border-color: var(--theme_bg_blue);
                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                    &:hover {
                        background-color: var(--white_color);
                        // border-color: var(--theme_bg_blue);
                        // color: var(--white_color);
                        outline: none;
                        box-shadow: none;
                        box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
                            0 1px 10px 0 rgb(0 0 0 / 12%);
                    }
                }
            }
        }
    }
    .search-panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 1px;
        padding: 19px 15px;
        background-color: var(--white_color);
        .form-group {
            margin-bottom: 0;
            position: relative;
            .form-control {
                height: 30px;
                border-width: 0.5px;
                border-radius: 15px;
                border-color: var(--theme_input_border);
                color: var(--theme_input_color);
                font-size: 14px;
                padding-right: 35px;
                &::placeholder {
                    color: var(--theme_input_color);
                    font-size: 14px;
                }
                &:focus {
                    box-shadow: none;
                }
            }

            .btn {
                position: absolute;
                right: 8px;
                top: 0;
                padding: 0;
                width: 30px;
                height: 30px;
                &:focus {
                    box-shadow: none;
                }
                i {
                    font-size: 14px;
                    margin: 8px;
                    color: var(--theme_input_color);
                }
            }
        }
    }
    .customCheckboxRadio {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 10.8px 13px;
        margin: 0;
        cursor: pointer;
        & + .customCheckboxRadio {
            border-top: 1px solid var(--theme_input_border);
        }
        span {
            flex: 1;
            font-size: 12px;
            color: var(--theme_input_color);
        }
        input[type="checkbox"],
        input[type="radio"] {
            align-self: center;
            justify-self: flex-end;
            opacity: 0;
        }
        .sort-checkmark {
            position: absolute;
            top: 0;
            right: 0;
            color: #eee;
            left: auto;
            top: 0;
            bottom: 0;
            margin: auto;
            color: var(--white_color);
            width: 12px;
            height: 12px;
            &.icon-check {
                font-size: 10px;
                top: 3px;
                right: 15px;
                &::before {
                    color: transparent;
                }
            }
            &.icon-Checkbox {
                font-size: 8px;
                border: 1px solid var(--theme_input_color);
                right: 13px;
                &::after {
                    position: relative;
                    top: 1px;
                    display: flex;
                    justify-content: center;
                }
            }
            &::after {
                content: "\e918";
                font-size: 14px;
                position: absolute;
                right: 0px;
            }
        }
        .checkmark {
            position: absolute;
            top: 0;
            right: 0;
            color: #eee;
            left: auto;
            top: 0;
            bottom: 0;
            margin: auto;
            color: var(--white_color);
            width: 12px;
            height: 12px;
            &.icon-check {
                font-size: 10px;
                top: 3px;
                right: 15px;
            }
            &.icon-Checkbox {
                font-size: 8px;
                border: 1px solid var(--theme_input_color);
                right: 13px;
                &::after {
                    position: relative;
                    top: 1px;
                    display: flex;
                    justify-content: center;
                }
            }
            &::after {
                content: "\e918";
                font-size: 8px;
            }
        }

        &:hover input ~ .checkmark.icon-check,
        &:hover input ~ .sort-checkmark.icon-check {
            color: var(--theme_input_border);
        }
        & input:checked ~ .checkmark.icon-check,
        & input:checked ~ .sort-checkmark.icon-check {
            color: var(--theme_bg_blue);
        }
        &:hover input ~ .checkmark.icon-Checkbox,
        & input:checked ~ .checkmark.icon-Checkbox,
        &:hover input ~ .sort-checkmark.icon-Checkbox,
        & input:checked ~ .sort-checkmark.icon-Checkbox {
            color: var(--white_color);
            border-color: var(--theme_bg_blue);
            background-color: var(--theme_bg_blue);
        }
        &:hover {
            span {
                color: var(--theme_black);
            }
        }
    }
}

// @media only screen and (min-width:1600px){
//     .filter-area{
//         .filters-nav{
//             justify-content: ;
//         }
//     }
// }
