/* You can add global styles to this file, and also import other style files */
/*---------------------------------
    Base css starts
  ---------------------------------
*/

body {
    font-size: 13px;
    font-family: Calibri;    
    background-color: #F8F8F8;
    // padding-top: 57px;
    // padding-left: 58px;
    color: #333333;
}

h5 {
    font-weight: 600 !important;
    color: #333333;
    margin-bottom: 0px;
}

.blue {
    color: #053C6D;
}

.green {
    color: mediumspringgreen;
}

.red {
    color: red;
}

.gray {
    color: #5F5F5F;
    font-weight: normal;
}

.orange {
    color: orange;
}

.clear {
    width: 100%;
    clear: both;
    height: 0px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

::-webkit-scrollbar {
    width: 9px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #d4d4d4;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

.navbar {
    padding: 5px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    border-bottom: 0px solid #ececec;
    height: 57px;
    box-shadow: 0px 2px 3px #0000001a;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ececec;
    margin: 40px 0;
    background-image:url('/assets/images/admin gray.png');
    background-repeat:no-repeat;

}

i,
span {
    display: inline-block;
}

.add-btn span {
    display: block;
    height: 2px;
    width: 14px;
    background-color: #ffffff;
    border-radius: 2px;
    position: absolute;
    left: 6px;
    -webkit-transition: -webkit-transform 0.3s;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.icon--transparent {
    background-color: transparent;
}

    .icon--transparent span {
        background-color: #ffffff;
    }

.icon-transition {
    -webkit-transition: -webkit-transform 0.3s;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.add-btn span:nth-child(2) {
    top: 37px;
}

.add-btn span:last-child {
    top: 6px;
    height: 14px;
    width: 2px;
    left: 12px;
}

.add-btn span:first-child {
    top: 12px;
}

.add-btn {
    background-color: #053C6D;
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 34px;
    font-size: 30px;
    text-align: center;
    line-height: 0.9;
    font-weight: bold;
    margin-top: 6px;
    border: 0;
    position: relative;
    display: block;
}

.add-div {
    background-color: #fff;
    width: 150px;
    height: 250px;
    position: absolute;
    display: none;
    right: 61px;
    top: 60px;
    height: 104px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px;
    padding: 15px;
    border: 1px solid #F8F8F8;
}

ul.add-new {
    list-style: none;
    padding-left: 0;
    color: #333333;
    font-size: 14px;
}

    ul.add-new li {
        padding-bottom: 15px;
    }

    ul.add-new svg {
        vertical-align: middle;
        margin-right: 8px;
    }

.icon--active span:last-child {
    -webkit-transform: rotate( 136deg );
    -ms-transform: rotate( 136deg );
    transform: rotate( 136deg );
    position: absolute;
    top: 6px;
}

.icon--active span:first-child {
    top: 38px;
    -webkit-transform: rotate( 136deg );
    -ms-transform: rotate( 136deg );
    transform: rotate( 136deg );
    top: 38px;
    top: 12px;
}
.input {
    background-color: white !important;
    border: 0px solid rgba(0,0,0,.15) !important;
    padding: 0px 0px !important;
    line-height: 1.5 !important;
    font-size: 12px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 58px;
    max-width: 58px;
    background: #ffffff;
    color: #7b7b7b;
    transition: all 0.3s;
    position: fixed;
    width: 58px;
    /* Should match width of main margin-left*/
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 0;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #ececec;
    white-space: nowrap;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    box-shadow: -5px 0px 2px 5px #0000001a;
}



/*Uncomment this css when toggle nav is required */
/*#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}*/
a[data-toggle="collapse"] {
    position: relative;
}

/*ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}*/

ul.new-ul {
    list-style: none;
    display: inherit;
    margin: 0;
    padding: 0;
}

ul.checklist {
    margin: 0px auto;
    display: table;
    padding: 0;
}

    ul.checklist li {
        display: inline-block;
        position: relative;
        border-bottom: 0px solid #333;
        padding: 0px 23px;
    }

        ul.checklist li input[type=radio] {
            position: absolute;
            visibility: hidden;
        }

        ul.checklist li label {
            display: block;
            position: relative;
            /* font-weight: 300; */
            font-size: 17px;
            /* padding: 15px 4px 15px 0px; */
            /* margin: 10px auto; */
            /* height: 30px; */
            z-index: 9;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
            float: right;
            margin-left: -26px;
            padding-left: 30px;
            color: #989898;
        }

        /*  ul.checklist li:hover label {
        color: #FFFFFF;
    }*/

        ul.checklist li .check {
            display: block;
            position: absolute;
            border: 2px solid #AAAAAA;
            border-radius: 100%;
            height: 20px;
            width: 20px;
            top: 3px;
            left: 0px;
            z-index: 5;
            transition: border .25s linear;
            -webkit-transition: border .25s linear;
        }

            /*ul.checklist li:hover .check {
        border: 5px solid #FFFFFF;
    }*/

            ul.checklist li .check::before {
                display: block;
                position: absolute;
                content: '';
                border-radius: 100%;
                height: 12px;
                width: 12px;
                top: 2px;
                left: 2px;
                margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
            }

input[type=radio]:checked ~ .check {
    border: 2px solid #053c6d;
}

    input[type=radio]:checked ~ .check::before {
        background: #053c6d;
    }

input[type=radio]:checked ~ label {
    color: #053c6d;
}

input.form-control.floating-placeholder {
    background-color: white;
    border-radius: 4px;
    height: 35px;
    /* background: #F6F6F1; */
    border: 1px solid #ced4da !important;
    font-size: 16px;
    padding: .375rem .75rem;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 0 1rem;
}


 /* Transforms
 */

.rotate-90cw {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

.rotate-180cw {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.rotate-90ccw {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}

.rotate-180ccw {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
}

.flip-y {
    transform: perspective(100px) rotateY(180deg);
    -webkit-transform: perspective(100px) rotateY(180deg);
    -moz-transform: perspective(100px) rotateY(180deg);
    -ms-transform: perspective(100px) rotateY(180deg);
}

.flip-x {
    transform: perspective(100px) rotateX(180deg);
    -webkit-transform: perspective(100px) rotateX(180deg);
    -moz-transform: perspective(100px) rotateX(180deg);
    -ms-transform: perspective(100px) rotateX(180deg);
}

.nav-link {
    display: block;
    padding: 0.5rem 7px;
}

ul.nav.nav-pills {
    padding: 0px 10px;
}

.nav-pills li.nav-item {
    padding: 12px 0px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #053c6d;
    border-radius: 10px;
    line-height: 1;
}

    .nav-pills .nav-link.active svg {
        fill: white;
        position: relative;
        top: 2px;
        left: 1px;
    }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #848484 !important;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #848484 !important;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #848484 !important;
}

:-moz-placeholder { /* Firefox 18- */
    color: #848484 !important;
}

input.form-control {
    border-radius: 30px;
    height: 35px;
    background: #F6F6F1;
    border: 1px solid #F6F6F1 !important;
    font-size: 16px;
    padding: 3px 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 0px 3px 3px 0px #dcdcdc;
    background-image: url('/assets/images/profile pic.jpg');
}

.navbar-nav a.nav-link {
    padding: 0.5rem 15px !important;
}

.margin-top-7 {
    margin-top: 7px;
}

.searchform div {
    height: 26px;
    width: 193px;
}

.searchboxwrapper {
    position: relative;
    right: 10px;
}

.searchbox {
    border: 1px solid #dadada;
    outline: none;
    font: 11px 'Montserrat', sans-serif;
    color: #777;
    width: 182px;
    height: 26px;
    background: #fff;
    padding-left: 10px;
}

.searchsubmit {
    width: 29px;
    height: 22px;
    border: 1px solid #dadada;
    font-size: 12px;
    position: absolute;
    top: 9px;
    right: 4px;
    background: transparent;
    border: none;
    color: #5d3250;
    cursor: pointer;
    background-image: url(/assets/images/search.png);
    background-repeat: no-repeat;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #d2f7ff;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(0 123 255 / 5%);
}

.page-heading {
    font-size: 23px;
    color: #053C6D;
    font-weight: bold;
    margin-left: 10px;
}

.content-div {
    background-color: white;
    height: auto;
    overflow: hidden;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}

.mid-content {
    background-color: white;
    height: auto;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    margin-top: 20px;
}

.content-side {
    background-color: white;
    margin-bottom: 25px;
    height: 560px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}

.content-half {
    background-color: white;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}
/*---------------------------------
   Base css Ends
  ---------------------------------
*/


/*---------------------------------
    Dashboard css starts
  ---------------------------------
*/

.settings {
    color: gray;
    font-size: 18px;
    line-height: 23px;
    float: right;
}
.more-btn {
    /* background-color: #CCE5FF;*/
    color: #053C6D;
    font-size: 12px;
    height: auto;
    padding: 1px 8px;
    border-radius: 5px;
    margin-bottom: 0;
    font-weight: 600;
    cursor: pointer;
    line-height: 2.3;
}

.content-title {
    font-size: 25px;
    color: #333333;
}

.card-title {
    font-size: 18px;
    color: #333333;
    margin-bottom: 5px;
    line-height: 1;
    margin-left: -16px;
}

.card-text {
    margin-bottom: 0;
    color: #5F5F5F;
    font-size: 12px;
}

.card-value > h3 {
    font-size: 50px;
    color: #053C6D;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 1;
}

.card-body {
    padding: 5px 0px 5px 0px;
}

.padding-small {
    padding-right: 10px;
    padding-left: 8px;
}

.tabs {
    float: left;
    margin-top: 0;
    font-size: 11px;
    padding: 0px;
    list-style: none;
    background: #fff;
    box-shadow: none;
    display: inline-block;
    border-radius: 0px;
    position: relative;
    right: -47px;
    top: 2px;
}

    .tabs a {
        text-decoration: none;
        color: #777;
        text-transform: uppercase;
        padding: 4px 0px;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition-duration: 0.6s;
        text-align: center;
        line-height: 1.6;
        width: 50px;
        text-align: center;
        border: 1px solid #E8ECF1;
        margin: -2px;
    }

        .tabs a.active {
            color: #fff;
        }

        .tabs a i {
            margin-right: 5px;
        }

    .tabs .selector {
        height: 23px;
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
        padding: 0px;
        width: 47px !important;
        border-radius: 0px;
        transition-duration: 0.6s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background-color: #053c6d;
        /* border: 1px solid #E8ECF1; */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
        text-align: center;
    }

.wrapper {
    width: auto;
    border-radius: 0;
    border-bottom: 1px solid #ececec;
    position: relative;
}

    .wrapper header {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .wrapper nav {
        position: relative;
        width: auto;
        height: 35px;
        display: flex;
        align-items: center;
    }

        .wrapper nav label {
            display: block;
            height: 36px;
            width: 70px;
            text-align: left;
            line-height: 34px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            color: #5a5a5a;
            font-size: 14px;
            border-radius: 5px;
            margin: 0px;
        }

            .wrapper nav label:hover {
                background: transparent;
                border-bottom: 2px solid #ececec;
                border-radius: 0px !important;
                width: 70px;
            }

#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#about:checked ~ nav label.about {
    color: #053C6D;
    font-weight: 600;
}

nav label i {
    padding-right: 7px;
}

nav .slider {
    position: absolute;
    height: 35px;
    width: 60px;
    left: 0;
    bottom: -1px;
    z-index: 0;
    border-radius: 0;
    /* background: #17a2b8; */
    transition: all 0.3s ease;
    border-bottom: 2px solid #053c6d;
}

input[type="radio"] {
    display: none;
}

#blog:checked ~ nav .slider {
    left: 51%;
}

section .content {
    display: none;
    background: #fff;
}

#home:checked ~ section .content-1,
#blog:checked ~ section .content-2 {
    display: block;
}

section .content .title {
    font-size: 21px;
    font-weight: 500;
    margin: 30px 0 10px 0;
}

section .content p {
    text-align: justify;
}

.table td, .table th {
    padding: .50rem 0 .50rem 0px;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #ececec;
    color: #848484;
}

.table td {
    padding: .50rem 0 .50rem 0px;
    vertical-align: baseline;
    border-bottom: 1px solid #ececec;
}


.table-hover tbody tr:hover {
    background-color: rgb(0 0 0 / 2%);
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #F8F8F8;
}

.modal-header {
    border-bottom: 0px solid #e9ecef;
}

.close {
    float: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    position: absolute;
    top: 11px;
    right: 35px;
}

.modal-header {
    display: inline-block;
}

.modal-title {
    text-align: center;
    font: normal normal bold 25px/31px Calibri;
    letter-spacing: 0px;
    color: #053C6D;
}

.modal-dialog {
    max-width: 85% !important;
}

.modal-body {
    width: 82% !important;
    margin: 0px auto;
}

.card-css {
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px !important;
    margin-bottom: 20px;
}

.card-body svg {
    vertical-align: middle;
}

.close:focus, .close:hover {
    box-shadow: none;
}



/*---------------------------------
    Dashboard css Ends
  ---------------------------------
*/

/*---------------------------------
    Cases css starts
  ---------------------------------
*/
.left-panel {
    background-color: white;
    height: 630px;
    overflow-y: auto;
    box-shadow: 0px 2px 3px #0000001A;
}

.right-panel {
    background-color: white;
    margin-bottom: 25px;
    height: 355px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}

.case-details {
    padding: 15px 0px;
}

.left-panel-header {
    width: 100%;
    padding-bottom: 10px !important;
    border-bottom: 0px solid #ececec;
    padding: 15px;
}

.wrap-drop {
    background: #053c6d;
    cursor: pointer;
    /* margin: 0 auto; */
    max-width: 225px;
    padding: 5px 10px;
    position: relative;
    width: 100%;
    z-index: 3;
    border-radius: 5px;
    font-size: 12px;
    float: left;
}

    .wrap-drop::after {
        border-color: #ffffff transparent;
        border-style: solid;
        border-width: 5px 5px 0;
        content: "";
        height: 0;
        margin-top: -3px;
        position: absolute;
        right: 0.5rem;
        top: 50%;
        width: 0;
    }

    .wrap-drop .drop {
        background: #053c6d;
        display: none;
        left: 0;
        list-style: none;
        margin-top: 0;
        opacity: 0;
        padding-left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 85%;
        z-index: 2;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

        .wrap-drop .drop li a {
            color: #ffffff;
            display: block;
            padding: 4px 10px;
            text-decoration: none;
        }

    .wrap-drop span {
        color: #ffffff;
    }

    .wrap-drop .drop li:hover a {
        background-color: #ffffff;
        color: #053c6d;
    }

    .wrap-drop.active::after {
        border-width: 0px 5px 5px;
    }

    .wrap-drop.active .drop {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }

li.disabled {
    color: #98a9b7;
    display: block;
    padding: 0px 10px;
    text-decoration: none;
    margin-top: 9px;
}

.searchbox {
    position: relative;
    min-width: 33px;
    width: 0%;
    height: 29px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
    border: 1px solid transparent;
}

.searchbox-input {
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    background: transparent;
    width: 100%;
    height: 28px;
    margin: 0;
    padding: 0px 22px 0px 0px;
    /* font-size: 8px; */
    /* color: red;*/
}

i.bi.bi-search {
    color: #848484;
}

.searchbox-input::-webkit-input-placeholder {
    color: #848484;
}

.searchbox-input:-moz-placeholder {
    color: #848484;
}

.searchbox-input::-moz-placeholder {
    color: #848484;
}

.searchbox-input:-ms-input-placeholder {
    color: #848484;
}

.searchbox-icon,
.searchbox-submit {
    width: 20px;
    height: 26px;
    display: block;
    position: absolute;
    top: 0;
    font-size: 14px;
    right: 0;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    color: transparent;
    background: transparent;
    border: 0px solid white;
}

.searchbox-open {
    width: 136%;
    border: 1px solid #c5c5c5;
    border-radius: 28px;
}

.byline {
    position: absolute;
    top: 150px;
    left: 30%;
    text-align: center;
    font-size: 18px;
}

    .byline a {
        text-decoration: none;
        color: #d74b4b;
    }

.list-inline {
    display: inline-flex;
    margin-bottom: 0px;
}

li.list-inline-item img {
    vertical-align: bottom;
}

.img-position {
    position: relative;
    top: 3px;
}

.filter {
    font-size: 16px;
    position: relative;
    top: 4px;
    color: #5F5F5F;
}

.cases-holder {
    width: 100%;
    height: auto;
    overflow-x: auto
}

.media {
    border-top: 1px solid #ececec;
    margin: 0 1.25rem;
    padding: 15px 0;
}

.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0;
    margin-bottom: 0px;
    background-color: #fff;
    border: 0px solid rgba(0,0,0,.125);
}

.case-subject {
    margin-bottom: 0px;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
}

.case-info {
    font-size: 12px;
    font-weight: normal;
    color: #5F5F5F;
    margin-bottom: 6px;
}

.case-id {
    color: #5F5F5F;
    font-size: 12px;
}

.dot {
    font-size: 22px;
    line-height: 0;
    color: #5F5F5F;
}

.date {
    color: #5F5F5F;
    font-size: 11px;
}

.badge-light {
    margin-left: 5px;
}

.status {
    color: #053C6D;
    font-size: 12px;
    font-weight: 700;
    margin-left: 7px;
}

.assign-to {
    color: #000000;
    font-size: 12px;
    margin-bottom: 0px;
}

.badge {
    color: white;
    padding: 10px 7px;
    font-size: 10px;
    font-weight: normal;
    line-height: 0;
    border-radius: 5px;
    width: 50px;
}

.badge-light {
    color: #212529;
    background-color: #e8e8e8;
    padding: 7px 7px;
    border-radius: 4px;
    width: auto;
}

.case-profile {
    margin-right: 10px;
    width: 31px;
}

.badge-light {
    color: #212529;
    background-color: #e8e8e8;
}

.active-case {
    width: 100%;
    background-color: #F8F8F8;
}

ul.list-group.list-group-horizontal {
    display: inline-block;
}

.list-group-horizontal .list-group-item {
    position: relative;
    display: inline-block;
    padding: .30rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-horizontal .list-group-item {
    margin-bottom: 0;
    margin-left: -4px;
    margin-right: 0;
    border-right-width: 0;
}

    .list-group-horizontal .list-group-item:first-child {
        border-top-right-radius: 0 !important;
        border-bottom-left-radius: 4px !important;
        border-top-left-radius: 4px !important;
    }

    .list-group-horizontal .list-group-item:last-child {
        border-top-right-radius: 4px !important;
        border-bottom-left-radius: 0 !important;
        border-right-width: 1px !important;
    }

    .list-group-horizontal .list-group-item:focus, .list-group-horizontal .list-group-item:hover {
        z-index: 0 !important;
        text-decoration: none;
    }

.more {
    margin-left: 15px;
}

.case-mail {
    margin: 0;
    border-bottom: 1px solid #ececec;
}

.x2 {
    font-size: 14px;
}

.x4 {
    font-size: 18px;
}

.top {
    position: relative;
    top: -5px;
}

.case-body {
    font-size: 14px;
    padding-left: 40px;
}

.mail-detail {
    margin: 0;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.case-attachment {
    margin-top: 20px;
}

    .case-attachment span {
        padding: 10px 20px 10px 0px;
    }

.case-action {
    text-align: center;
}

.case-reply span {
    padding: 15px 20px 10px 0px;
    cursor: pointer;
}

.mail-content {
    padding: 20px;
}

hr {
    height: 0px;
    margin: 0;
    border-bottom: 1px solid #ececec;
    border-top: 0;
}

td svg {
    float: right;
    margin-left: 8px;
}

.font-2x {
    font-size: 14px;
}

.contact-name {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-body {
    margin-left: 10px;
}

    .contact-body p {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 7px;
    }

/*---------------------------------
    Cases css Ends
  ---------------------------------
*/


/*---------------------------------
    Clients css starts
  ---------------------------------
*/
.client-div {
    background-color: white;
    height: auto;
    overflow: hidden;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0px 2px 3px #0000001a;
    border-radius: 15px;
    opacity: 1;
    margin-top: 20px;
}

.client-list {
    margin-left: 10px;
}

    .client-list p {
        margin-bottom: 0px;
    }

.image_outer_container {
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
    position: relative;
}

.image_inner_container {
    margin-right: 10px;
}

.image_outer_container .status-icon {
    position: absolute;
    right: 12px;
    bottom: -12px;
}

.client-list-name {
    font-size: 16px;
    font-weight: 700;
}

.client-name {
    font-size: 25px;
    font-weight: 700;
}

.client-profile {
    margin-right: 25px;
    width: 66px;
}

.client-div .media {
    border-top: 0px solid #ececec;
    padding: 0;
    margin: 0;
}

.client-info span svg {
    vertical-align: sub;
}

.client-info span {
    margin-right: 15px;
}

.client-info {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
}

.info {
    float: left;
    font-size: 14px;
    margin-right: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.table-heading svg {
    vertical-align: sub;
    margin: 0px 8px;
}

.table-heading span {
    margin-left: 40px;
}

.custom-control-label::before {
    left: 21px !important;
}

.custom-control-label::after {
    left: 21px !important;
    background-color: transparent !important;
    border: 2px solid #969696;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
}

.custom-control-label::before {
    background-color: transparent;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    border: 0;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    border: 0px solid #969696;
}
/*---------------------------------
    Clients css Ends
  ---------------------------------
*/


/*---------------------------------
    Admin css Starts
  ---------------------------------
*/

.admin-content {
    background-color: white;
    margin-bottom: 25px;
    height: auto;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}


.card {
    border: 0px solid rgba(0,0,0,.125);
    border-radius: 0;
    padding: 10px 0px 0px 0px;
}

.img-title {
    font-size: 15px;
    color: #333333;
    margin-bottom: 0;
    font-weight: 600;
}

.img-center {
    margin: 0px auto;
}

.img-content {
    height: 75px;
}

.img-prop {
    vertical-align: sub;
    height: 70px;
}
/*---------------------------------
    Admin css Ends
  ---------------------------------
*/

/*---------------------------------
    Reports css Starts
  ---------------------------------
*/

.report-div {
    background-color: white;
    height: auto;
    overflow: hidden;
    padding: 0px 20px;
    margin-bottom: 25px;
    box-shadow: 0px 2px 3px #0000001a;
    border-radius: 15px;
    opacity: 1;
    margin-top: 20px;
}

.collapsible-link::before {
    content: '';
    width: 16px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 2px);
    right: 0px;
    display: block;
    transition: all 0.3s;
}

/* Vertical line */
.collapsible-link::after {
    content: '';
    width: 2px;
    height: 16px;
    background: #333;
    position: absolute;
    top: calc(50% - 8px);
    right: calc(1rem + -9px);
    display: block;
    transition: all 0.3s;
}

.collapsible-link[aria-expanded='true']::after {
    transform: rotate(134deg) translateX(-1px);
}

.collapsible-link[aria-expanded='true']::before {
    transform: rotate(315deg);
}

.accordion > .card-header {
    margin: 0px 20px;
    padding: .75rem 0;
}

.card-header img {
    margin-right: 11px;
}

.accordion-body {
    background-color: #EAEAEA;
    padding: 20px;
    margin: 0px 2px;
}

.src-group {
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
}

.input-group-addon {
    float: left;
    position: relative;
    top: 1px;
    color: #5F5F5F;
}

.input-control {
    border: 0px;
    outline: 0;
    float: right;
    width: 57%;
}

.src-main {
    display: grid;
    margin-bottom: 20px;
}

.modebar-container {
    display: none;
}

.search-btn {
    background-color: #053C6D;
    color: white;
    text-align: center;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    border: 0;
    width: 100%;
}

button:focus {
    outline: 1px dotted;
    outline: 0;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
}

button:hover {
    outline: 1px dotted;
    outline: 0;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
}
/*---------------------------------
    Reports css Ends
  ---------------------------------
*/

/*---------------------------------
    New Case css Ends
  ---------------------------------
*/
.full-content {
    background-color: white;
    margin-bottom: 25px;
    height: auto;
    overflow-y: auto;
    padding: 20px 100px;
    box-shadow: 0px 2px 3px #0000001A;
    border-radius: 15px;
    opacity: 1;
}

.m-bottom {
    margin-bottom: 25px;
}

.position {
    position: relative;
    top: -16px;
}

button.border-btn {
    border: 1px solid #053c6d;
    color: #053c6d;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 25px;
    background-color: white;
    border-radius: 3px;
    float: right;
    cursor: pointer;
    margin-bottom: 15px;
}

button.filled-btn {
    border: 1px solid #053c6d;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 25px;
    background-color: #053c6d;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 15px;
}

span.calendar {
    position: absolute;
    right: 27px;
    bottom: 4px;
}

.padding-less {
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.padding-left {
    padding-left: 8px !important;
}

.padding-right {
    padding-right: 8px !important;
}


/*---------------------------------
    New Case css Starts
  ---------------------------------
*/
