// new tab design for customer start here
.case-left-tabs {
    background-color: var(--white_color);
    box-shadow: 0px 2px 3px var(--box_shadow);
    border-radius: 15px;
    margin: 15px 0px;
    height: calc(100vh - 100px);
    // height: calc(100vh - 146px);

    .custom-tab {
        height: calc(58% - 1px);
        border-top: 1px solid var(--theme_input_border);
        &.bordered-tab {
            height: 100%;
            border-top: 0;
            .scroll-content {
                height: calc(100% - 41px);
                overflow-y: scroll;
                .tab-content {
                    margin: 0;
                }
            }
        }
        .logs-tabs {
            li {
                a {
                    font-size: 14px;
                }
            }
        }
        .side-tabs {
            li {
                a {
                    i {
                        font-size: 20px;
                        &::before {
                            color: var(--profile_icon_border);
                        }
                    }
                    &.active {
                        i {
                            &::before {
                                color: var(--theme_bg_blue);
                            }
                        }
                    }
                }
            }
        }
    }
    .tab-content {
        margin: 0 15px;
        &.main-tab-content {
            height: calc(100% - 45px);
            & > .tab-pane {
                height: 100%;
                & > .scroll-content {
                    height: calc(100% - 20px);
                    overflow-y: scroll;
                }
            }
        }
        .tab-pane {
            .scroll-content {
                overflow-y: scroll;
                // height: 240px;
                height: calc(100vh - 450px);
                .case-items {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 0px;
                    border-bottom: 1px solid var(--theme_input_border);
                    .case-label {
                        color: var(--theme_input_color);
                        font-size: 14px;
                        padding-right: 10px;
                    }

                    .clr-cd-High {
                        color: #ff4e56;
                        font-weight: 600;
                        font-size: 14px;
                        padding-right: 10px;
                    }
                    .clr-cd-Low {
                        color: #53cc7c;
                        font-weight: 600;
                        font-size: 14px;
                        padding-right: 10px;
                    }
                    .clr-cd-1-Medium {
                        color: #fbad17;
                        font-weight: 600;
                        font-size: 14px;
                        padding-right: 10px;
                    }
                    .blue {
                        font-weight: 600;
                        color: var(--theme_bg_blue);
                    }
                    .red {
                        font-weight: 600;
                        color: var(--theme_red);
                    }
                    ::ng-deep.ng-select {
                        padding-bottom: 0px;
                        .ng-arrow-wrapper {
                            bottom: 1px !important;
                        }
                        .ng-select-container {
                            border: none !important;
                            width: 100px !important;
                            min-height: 0px !important;
                            .ng-value-container {
                                align-items: unset !important;
                                padding: 0 !important;
                                border-top: none !important;
                            }
                        }
                    }
                    ::ng-deep.ng-select.ng-select-single .ng-select-container .ng-clear-wrapper {
                        bottom: 0px;
                    }
                    ::ng-deep.ng-dropdown-panel.ng-select-top {
                        bottom: unset !important;
                        left: -10px !important;
                    }
                }
                .sidecon-info {
                    display: flex;
                    border-bottom: 1px solid var(--theme_input_border);
                    padding-top: 10px;
                    border-bottom: 1px solid var(--theme_input_border);

                    .side-info {
                        padding: 0px 10px 10px 10px;
                        .name {
                            font-size: 18px;
                            color: var(--theme_black);
                            text-transform: capitalize;
                        }
                        i {
                            font-size: 14px;
                            color: var(--theme_black);
                        }
                        .side-name {
                            color: var(--theme_bg_blue);
                            font-size: 14px;
                            text-transform: capitalize;
                            padding-left: 4px;
                        }
                        .sub-name {
                            font-size: 14px;
                            color: var(--theme_black);
                            text-transform: capitalize;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
                .logs-data {
                    padding-left: 0px;
                    margin-bottom: 0px;
                    li {
                        list-style-type: none;
                        padding: 10px 0px;
                        border-bottom: 1px solid var(--theme_input_border);
                        color: var(--theme_title);
                        font-size: 14px;
                    }
                }
                .call-logs {
                    padding-left: 0px;
                    margin-bottom: 0px;
                    li {
                        list-style-type: none;
                        padding: 10px 0px;
                        color: var(--theme_title);
                        font-size: 14px;
                        a {
                            color: var(--theme_bg_blue);
                            font-size: 14px;
                        }
                        .sub-data {
                            color: var(--theme_input_color);
                            font-size: 12px;
                            padding: 6px 0px;
                        }
                    }
                }
            }
            .tab-title {
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid var(--theme_input_border);
                h4 {
                    font-size: 16px;
                    line-height: 41px;
                    font-weight: bold;
                    color: var(--theme_title);
                    margin: 0;
                    flex: 1;
                }
                .icons-link {
                    align-self: center;
                    justify-self: flex-end;
                    & > div {
                        position: relative;
                        display: inline-flex;
                        & > a {
                            color: var(--profile_icon_border);
                            cursor: pointer;
                            i {
                                font-size: 14px;
                            }
                        }
                        & + div {
                            margin-left: 16px;
                        }
                    }
                    .case-info-btn {
                        .cancel {
                            background-color: var(--white_color);
                            box-shadow: 0px 2px 3px var(--box_shadow);
                            font-size: 12px;
                            border: 1px solid var(--profile_icon_border);
                            margin-right: 10px;
                            padding: 2px 8px;
                            text-transform: capitalize;
                            color: var(--theme_input_color);
                            border-radius: 4px;
                        }
                        .save {
                            background-color: var(--theme_bg_blue);
                            box-shadow: 0px 2px 3px var(--box_shadow);
                            font-size: 12px;
                            border: 1px solid var(--theme_bg_blue);
                            margin-right: 10px;
                            padding: 2px 8px;
                            text-transform: capitalize;
                            color: var(--white_color);
                            border-radius: 4px;
                        }
                    }
                    .edit-pencil {
                        button {
                            background-color: transparent;
                            border: none;
                            &:focus {
                                box-shadow: none;
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .customer-info {
        height: 36%;
        padding: 15px 15px 15px 15px;
        h3 {
            margin: 0 0 20px 0;
            font-size: 22px;
            font-weight: bold;
            color: var(--theme_black);
        }
        .inside-customer {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            .cust-data {
                display: flex;
                width: 70%;
                .cust-name {
                    font-size: 22px;
                    font-weight: bold;
                    color: var(--theme_black);
                    padding-left: 10px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .user-pic {
                    .letters {
                        background: var(--theme_bg_blue);
                        padding: 10px;
                        border-radius: 50%;
                        height: 40px;
                        width: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        color: var(--white_color);
                    }
                    .user-img img {
                        border-radius: 50%;
                        height: 40px;
                        width: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 0.5px solid var(--theme_input_border);
                        box-shadow: 0px 1px 2px 0px var(--box_shadow);
                    }
                }
            }
            .cust-edit {
                display: flex;
                align-items: center;
                flex-direction: column;
                .edit {
                    background-color: transparent;
                    border: none;
                    &:focus {
                        box-shadow: none;
                    }
                }
                .case-info-btn {
                    .cancel {
                        background-color: var(--white_color);
                        margin-right: 10px;
                        text-transform: capitalize;
                        color: var(--theme_input_color);
                        border: none;
                        padding: 0px;
                        i {
                            font-size: 14px;
                            color: var(--theme_input_color);
                            opacity: 0.5;
                        }
                    }
                    .save {
                        text-transform: capitalize;
                        color: var(--white_color);
                        border: none;
                        background-color: transparent;
                        padding: 0px;
                        i {
                            font-size: 16px;
                            color: var(--theme_input_color);
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
        .contact-list {
            padding-left: 0px;
            padding-top: 10px;
            margin-bottom: 0px;
            // height: calc(100vh - 516px);
            height: calc(100vh - 500px);
            overflow-y: scroll;
            li {
                list-style-type: none;
                padding: 4px;
                a {
                    color: var(--theme_black);
                    font-size: 14px;
                    display: flex;
                    .br-btm {
                        border-bottom: 1px solid transparent;
                    }
                }
                input{
                    width: 90%;
                }
            }
            .contact-fileds {
                border: none;
                border-bottom: 1px solid var(--theme_input_border);
                color: var(--theme_black);
                font-size: 14px;
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    .engage-details {
        list-style: none;
        padding: 15px 0;
        margin: 0;
        li {
            font-size: 14px;
            line-height: 17px;
            & + li {
                margin-top: 14px;
            }
            strong {
                color: var(--theme_title);
            }
            span {
                color: var(--theme_input_color);
            }
        }
    }
    .chain-listing {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            a {
                display: flex;
                flex-wrap: wrap;
                cursor: pointer;
                padding: 15px 0;
                .icon {
                    position: relative;
                    flex: 0 0 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 0.5px solid var(--theme_input_border);
                    box-shadow: 0px 1px 2px 0px var(--box_shadow);
                    background-color: var(--white_color);
                    margin-right: 15px;
                    z-index: 1;
                    i {
                        font-size: 16px;
                        padding: 6px;
                        display: flex;
                    }
                }
                .short-description {
                    flex: 1;
                    .ticket-id,
                    .spend-time,
                    .web-link,
                    .total-clicks {
                        font-size: 12px;
                        line-height: 14px;
                        display: flex;
                    }
                    .ticket-id,
                    .spend-time {
                        color: var(--theme_input_color);
                    }
                    .web-link {
                        color: var(--theme_bg_blue);
                        text-decoration: underline;
                        margin-top: 2px;
                    }
                    .total-clicks {
                        color: var(--profile_icon_border);
                        margin-top: 5px;
                    }
                    h6 {
                        font-size: 14px;
                        font-weight: bold;
                        color: var(--theme_title);
                        margin: 0;
                        .date-time {
                            font-size: 11px;
                            font-weight: normal;
                            color: var(--theme_input_color);
                            margin-left: 5px;
                        }
                    }
                    .sub-title {
                        display: block;
                        font-size: 11px;
                        color: var(--theme_input_color);
                        span {
                            &.status {
                                font-weight: bold;
                                margin-left: 10px;
                                &.red {
                                    color: var(--theme_red);
                                }
                                &.green {
                                    color: var(--theme_green);
                                }
                                &.yellow {
                                    color: var(--theme_yellow);
                                }
                            }
                        }
                    }
                }
            }
            &::before {
                position: absolute;
                width: 1px;
                left: 14.5px;
                top: 0;
                bottom: 0;
                background-color: var(--theme_input_border);
                display: block;
                content: "";
                clear: both;
            }
        }
    }
}
// for medium laptop screen resolution
@media only screen and (min-width: 768px) and (max-width: 1360px) {
    .case-left-tabs {
        .tab-content {
            .tab-pane {
                .scroll-content {
                    height: calc(100vh - 400px);
                }
            }
        }
        .customer-info {
            .contact-list {
                height: calc(100vh - 516px);
            }
        }
    }
}
