<!-- <pre>{{pastCases|json}}</pre> -->
<div class="modal_tblheader">
  <div class="tbl-ttl">
    <strong>Total {{totalRec}} Cases</strong>
  </div>
  <div class="file-upload">
    <button class="btn-export" (click)="exportexcel()">
      <i class="icon-export"></i>      
      <span>Export</span>
    </button>
   
  </div>
</div>
<div class="mod_tbl_body">
  <div class="table-responsive">
    <table class="table table-hover text-center">
      <thead>
        <tr>
          <th>Case ID</th>
          <th>Subject</th>
          <th>Created On</th>
          <th>Owner</th>
          <th>Status</th>
          <th>Priority</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pc of pastCases | paginate: { id: 'listing_pagination',
        itemsPerPage: perPageCnt,
        currentPage: currentPageNumber,
        totalItems: totalRec }; let idx = index">
          <!-- <td>
            <label class="container-checkbox">
              <input type="checkbox">
              <span class="checkmark right-check"></span>
            </label>
          </td> -->
          <td>{{pc.CaseID}}</td>
          <td>{{pc.Subject}}</td>
          <td>{{pc.CreatedDate}}</td>
          <td>{{pc.Owner}}</td>
          <td>{{pc.Status}}</td>
          <td>{{pc.Priority}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal-footer">
  <div class="cust-mod-footer">
    <div>
      Displaying {{(( currentPageNumber > 1 ? currentPageNumber : 1 ) - 1) * perPageCnt + 1}} -
      {{(( ( currentPageNumber > 1 ? currentPageNumber : 1 ) - 1) * perPageCnt) + perPageCnt > (totalRec) ? totalRec :
      (((
      currentPageNumber > 1 ? currentPageNumber : 1 ) - 1) * perPageCnt) + perPageCnt}}
      of {{ totalRec }} Records
    </div>
    <div>
      <div class="mod_pagination">
        <pagination-controls id="listing_pagination" previousLabel="" nextLabel="" [maxSize]="7" [directionLinks]="true"
          (pageChange)="handlePageChange($event)"></pagination-controls>
      </div>
    </div>
  </div>
</div>