.modal_tblheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;

    .tbl-ttl {
        color: #333333;
        font-weight: bolder;
        font-size: 18px;
    }
    .file-upload {
        margin-right: 20px;
        .btn-export {
            background-color: var(--white_color);
            box-shadow: 0px 2px 3px var(--box_shadow);
            border: 1px solid var(--theme_input_border);
            text-decoration: none;
            border-radius: 4px;
            padding: 6px 16px;
            color: var(--theme_input_color);
            display: flex;
            align-items: center;
            &:focus {
                outline: none;
                text-decoration: none;
            }
            &:hover {
                box-shadow: 0px 2px 3px var(--box_shadow);
                background-color: var(--theme_bg_blue);
                span {
                    color: var(--white_color);
                }
                i {
                    &::before {
                        color: var(--white_color);
                    }
                }
            }
            span {
                color: var(--theme_input_color);
                font-size: 14px;
                padding-left: 5px;
            }
        }
    }
}
.modal-footer {
    border-top: none;
    .cust-mod-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}
.table thead th {
    border-top: none;
    border-bottom: 1px solid var(--theme_input_border);
}
// .ngx-pagination {
//     margin-bottom: 0px !important;
//     padding-left: 0px;
//     .current {
//         background-color: var(--theme_blue) !important;
//         border-radius: 50%;
//     }
// }
