.panel-dashboard {
    .panel-header {
        display: flex;
        flex-wrap: wrap;
        padding: 13px 15px;
        h4 {
            margin-bottom: 0;
            flex: 1;
            font-size: 18px;
            font-weight: 600;
        }
        .close-btn{
            padding: 0px 6px;
        }
    }
    .panel-body {
        height: calc(100% - 65px);
        padding: 0 15px;
        overflow-y: scroll;
        ul {
            li {
                a {
                    font-size: 14px;
                }
            }
        }
        .chart-box {
            border: 1px solid var(--theme_input_border);
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px var(--box_shadow);
            overflow: hidden;
            h4{
                font-size: 18px ;   
                font-weight: 600;
                color: var(--theme_title);
            }
            &.tab-chart {
                height: 48%;
            }
            &.feedback-chart {
                height: 37%;
                padding: 20px;
            }
        }
        .info-btns {
            height: 15%;
            display: flex;
            margin: 0 -4.5px;
            button {
                // margin: 16px 4.5px;
                margin: 26px 4.5px;

                border: 0;
                flex-grow: 1;
                flex-basis: 0;
                background-color: var(--theme_bg_blue);
                border-radius: 10px;
                box-shadow: 0px 2px 3px 0px var(--box_shadow);
                &.red {
                    color: var(--theme_red);
                }
                &.green {
                    color: var(--theme_green);
                }
                & > * {
                    display: inline-block;
                    vertical-align: middle;
                    & + * {
                        margin-left: 4px;
                    }
                }
                i {
                    width: 20px;
                    height: 20px;
                    background-color: var(--white_color);
                    border-radius: 50%;
                    border: 0.5px solid var(--theme_input_border);
                    box-shadow: 0px 1px 2px 0px var(--box_shadow);
                    &.icon-Message-X {
                        color: var(--theme_green);
                        &::before {
                            display: block;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                }
                sup {
                    width: 14px;
                    height: 14px;
                    border: 1px solid var(--white_color);
                    border-radius: 50%;
                    font-size: 10px;
                    line-height: 11px;
                    text-align: center;
                    color: var(--white_color);
                }
            }
        }
    }
    .custom-tab {
        &.parent-tab {
            height: 100%;
            & > .nav {
                & > li {
                    & > a {
                        line-height: 45px;
                    }
                }
            }
            & > .tab-content {
                height: calc(100% - 46px);
                & > .tab-pane {
                    height: 100%;
                    padding: 8px 15px;
                }
            }
        }
        &.child-tab {
            height: 100%;
            & > .nav {
                border-bottom: 0;
                border: 1px solid var(--theme_input_border);
                border-radius: 4px;
                margin: 0 20%;
                overflow: hidden;
                & > li {
                    & > a {
                        font-size: 12px;
                        line-height: 23px;
                        &.active {
                            font-weight: normal;
                            background-color: var(--theme_bg_blue);
                            color: var(--white_color);
                        }
                    }
                }
            }
            & > .tab-content {
                height: calc(100% - 25px);
                & > .tab-pane {
                    height: 100%;
                }
            }
        }
    }
}
