.external-drpmenu {
    min-width: 270px;
    padding: 20px;
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
    height: auto;
}
.add-drpmenu {
    background-color: var(--white_color);
    position: absolute;
    box-shadow: 0px 3px 6px var(--box_shadow);
    border-radius: 15px;
    border: 1px solid var(--theme_bg_color);
    position: absolute;
    right: 0;
    left: auto;
    .add-menus {
        // padding: 10px 15px;
        &:hover {
            background-color: var(--theme_bg_color);
        }
        a {
            color: #000000;
            font-size: 14px;
            svg {
                margin-right: 4px;
            }
        }
        .btn-newcases {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            width: 100%;
            text-align: left;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--theme_input_color);
            &:hover {
                box-shadow: none;
            }
            i {
                padding-right: 10px;
                color: var(--theme_input_color);
            }
        }
    }
    .notify-drp {
        border-bottom: 1px solid var(--theme_input_border);
        .notifiy-ttl {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .titleme {
                font-size: 16px;
                font-weight: 600;
                color: var(--theme_title);
                margin-top: 14px;
            }
            .time {
                font-size: 12px;
                color: var(--theme_input_color);
            }
        }
        .notify-subttl {
            padding: 7px 0px 14px 0px;
            .time {
                font-size: 12px;
                color: var(--theme_input_color);
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
}
.add-item-drpdown {
    .btn {
        padding: 0px 4px 0px 0px;
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.add-item-drpdown.show {
    .btnadd {
        i {
            transition: 0.2s all ease-in;
            &::before {
                color: var(--theme_bg_blue);
                transition: 0.2s all ease-in;
            }
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
    .btn {
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.notify {
    position: relative;
    .notification-count {
        background: var(--theme_bg_blue);
        border-radius: 50%;
        padding: 3px;
        color: var(--white_color);
        font-size: 10px;
        position: absolute;
        width: 22px;
        height: 22px;
        text-align: center;
        right: -2px;
        top: 4px;
    }
    i {
        font-size: 30px;
    }
    .margin-top-7 {
        margin-top: 7px;
    }
}
