// .unlink_clients_filters{
//     .cust-case-drpdwn {
//         button {
//             color: var(--white_color);
//             font-size: 12px;
//             background-color: var(--theme_bg_blue);
//             font-size: 12px;
//             &:focus {
//                 outline: none;
//                 box-shadow: none;
//             }
//         }

//         .case-drpmenu {
//             background-color: var(--theme_bg_blue);
//             border-radius: 5px;
//             padding: 10px 0px;
//             position: absolute;
//             box-shadow: 0px 3px 6px var(--box_shadow);
//             border: 1px solid var(--theme_bg_color);
//             a {
//                 color: var(--white_color);
//                 font-size: 11px;
//                 &:hover {
//                     color: var(--theme_input_color);
//                 }
//                 &:active {
//                     background-color: var(--theme_bg_color);
//                     color: var(--theme_input_color);
//                 }
//             }
//         }
//     }
//     .list-inline {
//         display: flex;
//         margin-bottom: 0px;
//         align-items: center;
//         .list-inline-item {
//             .searchbox {
//                 position: relative;
//                 min-width: 33px;
//                 width: 0%;
//                 height: 29px;
//                 float: right;
//                 overflow: hidden;
//                 transition: width 0.3s;
//                 border: 1px solid transparent;
//                 outline: none;
//                 font: 11px "Montserrat", sans-serif;
//                 color: var(--theme_input_border);
//                 background: var(--white_color);
//                 padding-left: 10px;
//                 .searchbox-input {
//                     top: 0;
//                     right: 0;
//                     border: 0;
//                     outline: 0;
//                     background: transparent;
//                     width: 100%;
//                     height: 28px;
//                     margin: 0;
//                     padding: 0px 22px 0px 0px;
//                 }
//                 .searchbox-icon,
//                 .searchbox-submit {
//                     width: 20px;
//                     height: 26px;
//                     display: block;
//                     position: absolute;
//                     top: 0;
//                     font-size: 14px;
//                     right: 0;
//                     padding: 0;
//                     margin: 0;
//                     border: 0;
//                     outline: 0;
//                     line-height: 26px;
//                     text-align: center;
//                     cursor: pointer;
//                     color: transparent;
//                     background: transparent;
//                     border: 0px solid var(--white_color);
//                 }
//             }
//             .searchbox-open {
//                 width: 100%;
//                 border: 1px solid var(--theme_input_border);
//                 border-radius: 28px;
//             }
//             button{
//                 background-color: transparent;
//                 border: none;
//                 &:focus{
//                     box-shadow: none;
//                 }
//             }
//         }
//     }
// }

.custom-dropdown {
    &.blue-dropdown {
        .dropdown-toggle,
        .dropdown-menu {
            background-color: var(--theme_bg_blue);
            &,
            label {
                color: var(--white_color);
            }
        }
    }
    a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        &:hover {
            text-decoration: none;
        }
        label {
            font-size: 14px;
            flex: 1;
            margin-bottom: 0;
            cursor: pointer;
            text-transform: capitalize;
        }
        .caret {
            align-self: flex-end;
            justify-self: flex-end;
        }
    }
    .dropdown-toggle {
        border-radius: 3px;
    }
    &.show {
        .dropdown-toggle {
            border-radius: 3px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &::after {
                border-bottom: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-top: 0;
                border-left: 0.3em solid transparent;
            }
        }
    }
    .dropdown-menu {
        border: 0;
        margin: -1px 0 0 0;
        padding: 5px 0;
        float: none;
        border-radius: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.full-dropdown {
            width: 100%;
        }
    }
}

.filter-area {
    position: relative;
    .filters-nav {
        padding: 18.5px 17px;
        border-bottom: 1px solid var(--theme_input_border);
        display: flex;
        justify-content: space-between;
        .custom-dropdown {
            flex: 0 0 170px;
            width: 100%;
        }
        .icon-btns {
            align-self: center;
            justify-self: flex-end;
            margin-left: 65px;
            display: flex;
            & > div {
                position: relative;
                display: inline-flex;
                a {
                    color: var(--profile_icon_border);
                    cursor: pointer;
                    i {
                        font-size: 15px;
                    }
                    &.toggled {
                        i::before {
                            content: "\e910";
                        }
                    }
                }
                & + div {
                    margin-left: 20px;
                }
            }
        }
    }

    .search-panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 1px;
        padding: 19px 15px;
        background-color: var(--white_color);
        .form-group {
            margin-bottom: 0;
            position: relative;
            .form-control {
                height: 30px;
                border-width: 0.5px;
                border-radius: 15px;
                border-color: var(--theme_input_border);
                color: var(--theme_input_color);
                font-size: 14px;
                padding-right: 35px;
                &::placeholder {
                    color: var(--theme_input_color);
                    font-size: 14px;
                }
                &:focus {
                    box-shadow: none;
                }
            }

            .btn {
                position: absolute;
                right: 8px;
                top: 0;
                padding: 0;
                width: 30px;
                height: 30px;
                &:focus {
                    box-shadow: none;
                }
                i {
                    font-size: 14px;
                    margin: 8px;
                    color: var(--theme_input_color);
                }
            }
        }
    }
}
